<Combine name="Sofia.Views" fileversion="2.0" outputpath="../build/bin/">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ClientView" configuration="Debug" />
      <Entry build="True" name="MyView" configuration="Debug" />
      <Entry build="True" name="MainView" configuration="Debug" />
      <Entry build="True" name="QuickView" configuration="Debug" />
      <Entry build="True" name="Sofia.Views.Quick" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ClientView" configuration="Debug" />
      <Entry build="True" name="MyView" configuration="Debug" />
      <Entry build="True" name="MainView" configuration="Debug" />
      <Entry build="True" name="QuickView" configuration="Debug" />
      <Entry build="True" name="Sofia.Views.Quick" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MyView" single="True">
    <Execute type="None" entry="ClientView" />
    <Execute type="None" entry="MyView" />
    <Execute type="None" entry="MainView" />
    <Execute type="None" entry="QuickView" />
    <Execute type="None" entry="Sofia.Views.Quick" />
  </StartMode>
  <Entries>
    <Entry filename="./ClientView/ClientView.mdp" />
    <Entry filename="./MyView/MyView.mdp" />
    <Entry filename="./MainView/MainView.mdp" />
    <Entry filename="./QuickView/QuickView.mdp" />
    <Entry filename="./Sofia.Views.Quick/Sofia.Views.Quick.mds" />
  </Entries>
</Combine>