<Combine name="Sofia.Core" fileversion="2.0" outputpath="../build/bin/">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Launcher" configuration="Debug" />
      <Entry build="True" name="Command" configuration="Debug" />
      <Entry build="True" name="ViewController" configuration="Debug" />
      <Entry build="True" name="Model" configuration="Debug" />
      <Entry build="True" name="Proxy" configuration="Debug" />
      <Entry build="True" name="XmlTools" configuration="Debug" />
      <Entry build="True" name="GladeTools" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Launcher" configuration="Debug" />
      <Entry build="True" name="Command" configuration="Debug" />
      <Entry build="True" name="ViewController" configuration="Debug" />
      <Entry build="True" name="Model" configuration="Debug" />
      <Entry build="True" name="Proxy" configuration="Debug" />
      <Entry build="True" name="XmlTools" configuration="Debug" />
      <Entry build="True" name="GladeTools" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Launcher" single="True">
    <Execute type="None" entry="Launcher" />
    <Execute type="None" entry="Command" />
    <Execute type="None" entry="ViewController" />
    <Execute type="None" entry="Model" />
    <Execute type="None" entry="Proxy" />
    <Execute type="None" entry="XmlTools" />
    <Execute type="None" entry="GladeTools" />
  </StartMode>
  <Entries>
    <Entry filename="./Launcher/Launcher.mdp" />
    <Entry filename="./Command/Command.mdp" />
    <Entry filename="./ViewController/ViewController.mdp" />
    <Entry filename="./Model/Model.mdp" />
    <Entry filename="./Proxy/Proxy.mdp" />
    <Entry filename="./XmlTools/XmlTools.mdp" />
    <Entry filename="./GladeTools/GladeTools.mdp" />
  </Entries>
</Combine>