<Combine fileversion="1.0" name="Model" description="">
  <StartMode startupentry="Model" single="True">
    <Execute entry="Model" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Model.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Model" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Model" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>