LazarusResources.Add('TJvUIBBackup','XPM',[
'/* XPM */'#10+
'static char * TJvUIBBackup_xpm[] = {'#10+
'"22 22 265 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DDDD00",'#10+
'"% 	c #DEE000",'#10+
'"& 	c #C7E000",'#10+
'"* 	c #C0E000",'#10+
'"= 	c #DCDC00",'#10+
'"- 	c #C0CB12",'#10+
'"; 	c #AABC1F",'#10+
'"> 	c #BBC225",'#10+
'", 	c #C0C329",'#10+
'"'' 	c #BCC127",'#10+
'") 	c #B5BB17",'#10+
'"! 	c #C0C000",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DADD00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #B9C617",'#10+
'"/ 	c #3F8B7D",'#10+
'"( 	c #167CBB",'#10+
'"_ 	c #A6CED1",'#10+
'": 	c #D6EAD8",'#10+
'"< 	c #D7EAD8",'#10+
'"[ 	c #C3DFD4",'#10+
'"} 	c #83AC99",'#10+
'"| 	c #7F8C1E",'#10+
'"1 	c #A9AC00",'#10+
'"2 	c #BBD000",'#10+
'"3 	c #BEDE00",'#10+
'"4 	c #D9D900",'#10+
'"5 	c #689F5B",'#10+
'"6 	c #0070B8",'#10+
'"7 	c #187FBE",'#10+
'"8 	c #94C5CF",'#10+
'"9 	c #B9DAD5",'#10+
'"0 	c #B9DAD4",'#10+
'"a 	c #AFD5D2",'#10+
'"b 	c #70B0C8",'#10+
'"c 	c #3A716E",'#10+
'"d 	c #6A7600",'#10+
'"e 	c #9EB900",'#10+
'"f 	c #BBDA00",'#10+
'"g 	c #D4D400",'#10+
'"h 	c #629A5D",'#10+
'"i 	c #0072BB",'#10+
'"j 	c #147FC0",'#10+
'"k 	c #7CB9CE",'#10+
'"l 	c #9BCBD2",'#10+
'"m 	c #9BCAD2",'#10+
'"n 	c #93C5D0",'#10+
'"o 	c #5EA7C7",'#10+
'"p 	c #235E6F",'#10+
'"q 	c #445000",'#10+
'"r 	c #8CA400",'#10+
'"s 	c #B8D700",'#10+
'"t 	c #D1D100",'#10+
'"u 	c #5F985E",'#10+
'"v 	c #0074BD",'#10+
'"w 	c #117EC2",'#10+
'"x 	c #64ACCC",'#10+
'"y 	c #7EBBCF",'#10+
'"z 	c #7EBBD0",'#10+
'"A 	c #7EBACF",'#10+
'"B 	c #77B6CD",'#10+
'"C 	c #4C9EC6",'#10+
'"D 	c #1A576F",'#10+
'"E 	c #374000",'#10+
'"F 	c #849A00",'#10+
'"G 	c #B6D400",'#10+
'"H 	c #5F985F",'#10+
'"I 	c #0276BF",'#10+
'"J 	c #0F7EC3",'#10+
'"K 	c #4EA1CB",'#10+
'"L 	c #61ACCE",'#10+
'"M 	c #5CA8CB",'#10+
'"N 	c #3B95C5",'#10+
'"O 	c #165570",'#10+
'"P 	c #353E00",'#10+
'"Q 	c #829700",'#10+
'"R 	c #609A60",'#10+
'"S 	c #0679C1",'#10+
'"T 	c #0C7EC5",'#10+
'"U 	c #3092CA",'#10+
'"V 	c #429DCD",'#10+
'"W 	c #449ECE",'#10+
'"X 	c #449DCC",'#10+
'"Y 	c #3F99CA",'#10+
'"Z 	c #278BC5",'#10+
'"` 	c #135471",'#10+
'" .	c #363F01",'#10+
'"..	c #629B61",'#10+
'"+.	c #0B7CC3",'#10+
'"@.	c #0D7FC6",'#10+
'"#.	c #1685C9",'#10+
'"$.	c #1F8BCB",'#10+
'"%.	c #218CCC",'#10+
'"&.	c #218ACA",'#10+
'"*.	c #1F88C8",'#10+
'"=.	c #1581C4",'#10+
'"-.	c #125473",'#10+
'";.	c #384003",'#10+
'">.	c #829701",'#10+
'",.	c #669D61",'#10+
'"''.	c #1280C4",'#10+
'").	c #1483C7",'#10+
'"!.	c #1686C9",'#10+
'"~.	c #1988CC",'#10+
'"{.	c #1A88CC",'#10+
'"].	c #1987CA",'#10+
'"^.	c #1785C8",'#10+
'"/.	c #1582C5",'#10+
'"(.	c #165775",'#10+
'"_.	c #3A4205",'#10+
'":.	c #839801",'#10+
'"<.	c #D8D800",'#10+
'"[.	c #C4C400",'#10+
'"}.	c #63945A",'#10+
'"|.	c #197BB6",'#10+
'"1.	c #1C7EB8",'#10+
'"2.	c #1F80BB",'#10+
'"3.	c #2082BC",'#10+
'"4.	c #2183BE",'#10+
'"5.	c #2186C2",'#10+
'"6.	c #2289C6",'#10+
'"7.	c #2088C8",'#10+
'"8.	c #1D86C7",'#10+
'"9.	c #1E5C78",'#10+
'"0.	c #3E4709",'#10+
'"a.	c #839902",'#10+
'"b.	c #E2E240",'#10+
'"c.	c #FFFFFF",'#10+
'"d.	c #F1F1F1",'#10+
'"e.	c #FAFAFA",'#10+
'"f.	c #27739D",'#10+
'"g.	c #2C85B7",'#10+
'"h.	c #2C8DC5",'#10+
'"i.	c #2A8CC7",'#10+
'"j.	c #27627B",'#10+
'"k.	c #424A0D",'#10+
'"l.	c #849904",'#10+
'"m.	c #BEE000",'#10+
'"n.	c #A2E000",'#10+
'"o.	c #DDDD40",'#10+
'"p.	c #717171",'#10+
'"q.	c #AAAAAA",'#10+
'"r.	c #F8F8F8",'#10+
'"s.	c #21536E",'#10+
'"t.	c #317AA2",'#10+
'"u.	c #3790C1",'#10+
'"v.	c #3592C7",'#10+
'"w.	c #30687D",'#10+
'"x.	c #454E11",'#10+
'"y.	c #859A05",'#10+
'"z.	c #BCE000",'#10+
'"A.	c #A4E000",'#10+
'"B.	c #A0E000",'#10+
'"C.	c #DBDB40",'#10+
'"D.	c #D5D5D5",'#10+
'"E.	c #303030",'#10+
'"F.	c #D4D4D4",'#10+
'"G.	c #1D3F50",'#10+
'"H.	c #347395",'#10+
'"I.	c #3F91BD",'#10+
'"J.	c #389FCB",'#10+
'"K.	c #28919E",'#10+
'"L.	c #367C4F",'#10+
'"M.	c #64B444",'#10+
'"N.	c #88DF40",'#10+
'"O.	c #7EE840",'#10+
'"P.	c #78E840",'#10+
'"Q.	c #DADA40",'#10+
'"R.	c #DCDCDC",'#10+
'"S.	c #CDCDCD",'#10+
'"T.	c #393939",'#10+
'"U.	c #000000",'#10+
'"V.	c #1C3A48",'#10+
'"W.	c #377290",'#10+
'"X.	c #4392BB",'#10+
'"Y.	c #2DBBD9",'#10+
'"Z.	c #12DCED",'#10+
'"`.	c #2BAAD5",'#10+
'" +	c #959595",'#10+
'".+	c #4A4A4A",'#10+
'"++	c #3E3E3E",'#10+
'"@+	c #505050",'#10+
'"#+	c #E6E6E6",'#10+
'"$+	c #1D3947",'#10+
'"%+	c #38728F",'#10+
'"&+	c #4592BA",'#10+
'"*+	c #2EBBD8",'#10+
'"=+	c #3595CA",'#10+
'"-+	c #800080",'#10+
'";+	c #A85058",'#10+
'">+	c #891277",'#10+
'",+	c #555555",'#10+
'"''+	c #DFDFDF",'#10+
'")+	c #1C3846",'#10+
'"!+	c #37708D",'#10+
'"~+	c #4490B7",'#10+
'"{+	c #2DB9D6",'#10+
'"]+	c #DFBF20",'#10+
'"^+	c #952A6B",'#10+
'"/+	c #CDDA40",'#10+
'"(+	c #474747",'#10+
'"_+	c #DADADA",'#10+
'":+	c #182425",'#10+
'"<+	c #30494A",'#10+
'"[+	c #3C5D5F",'#10+
'"}+	c #299797",'#10+
'"|+	c #C6DD00",'#10+
'"1+	c #C4DA40",'#10+
'"2+	c #EAEAEA",'#10+
'"3+	c #222609",'#10+
'"4+	c #3F4611",'#10+
'"5+	c #515A14",'#10+
'"6+	c #3A9663",'#10+
'"7+	c #AA5555",'#10+
'"8+	c #A3475C",'#10+
'"9+	c #B3CE10",'#10+
'"0+	c #A4B540",'#10+
'"a+	c #849040",'#10+
'"b+	c #727A40",'#10+
'"c+	c #6C7440",'#10+
'"d+	c #6A7140",'#10+
'"e+	c #686F40",'#10+
'"f+	c #676E40",'#10+
'"g+	c #6D7440",'#10+
'"h+	c #4E5B02",'#10+
'"i+	c #748704",'#10+
'"j+	c #87A205",'#10+
'"k+	c #55C858",'#10+
'"l+	c #BF7F40",'#10+
'"m+	c #B56A4B",'#10+
'"n+	c #BFDF00",'#10+
'"o+	c #B5D300",'#10+
'"p+	c #9FBA00",'#10+
'"q+	c #869D00",'#10+
'"r+	c #798D00",'#10+
'"s+	c #758900",'#10+
'"t+	c #748800",'#10+
'"u+	c #798E00",'#10+
'"v+	c #8DA500",'#10+
'"w+	c #A2C200",'#10+
'"x+	c #9BD400",'#10+
'"y+	c #68E755",'#10+
'"z+	c #8B1575",'#10+
'"A+	c #C78E39",'#10+
'"B+	c #EAD415",'#10+
'"C+	c #84077C",'#10+
'"D+	c #DB24A1",'#10+
'"E+	c #BCDC00",'#10+
'"F+	c #B7D500",'#10+
'"G+	c #B0CE00",'#10+
'"H+	c #ADCA00",'#10+
'"I+	c #ACC800",'#10+
'"J+	c #ADCB00",'#10+
'"K+	c #B0D100",'#10+
'"L+	c #9DD900",'#10+
'"M+	c #9EDE00",'#10+
'"N+	c #6BEA55",'#10+
'"O+	c #860C7A",'#10+
'"P+	c #83057D",'#10+
'"    . + + + @ # $ $ $ $ $ $ $ # @ + % & * * ",'#10+
'"  . + + + = - ; > , , , , '' ) ! ~ { ] * * * ",'#10+
'". + + + $ ^ / ( _ : < < < [ } | 1 2 3 * * * ",'#10+
'"+ + + + 4 5 6 7 8 9 9 9 0 a b c d e f * * * ",'#10+
'"+ + + + g h i j k l l l m n o p q r s * * * ",'#10+
'"+ + + + t u v w x y z z A B C D E F G * * * ",'#10+
'"+ + + + t H I J K L L L L M N O P Q G * * * ",'#10+
'"+ + + + t R S T U V W W X Y Z `  .Q G * * * ",'#10+
'"+ + + + t ..+.@.#.$.%.%.&.*.=.-.;.>.G * * * ",'#10+
'"+ + + + t ,.''.).!.~.{.{.].^./.(._.:.G * * * ",'#10+
'"+ + $ <.[.}.|.1.2.3.4.5.6.7.8.9.0.a.G * * * ",'#10+
'"+ @ b.c.c.c.c.d.e.c.c.f.g.h.i.j.k.l.G * m.n.",'#10+
'"+ # o.c.c.c.c.p.q.r.c.s.t.u.v.w.x.y.G z.A.B.",'#10+
'"+ $ C.c.c.c.c.D.E.F.c.G.H.I.J.K.L.M.N.O.P.P.",'#10+
'"+ $ Q.c.R.D.S.T.U.F.c.V.W.X.Y.Z.`.`.`.`.`.`.",'#10+
'"+ $ Q.c. +.+++U.@+#+c.$+%+&+*+=+-+-+-+;+>+-+",'#10+
'"+ $ Q.c. +U.U.,+''+c.c.)+!+~+{+=+-+-+-+]+^+-+",'#10+
'"+ { /+c. +U.U.(+_+c.c.:+<+[+}+=+-+-+-+]+^+-+",'#10+
'"% |+1+c.R.q.q.q.2+c.c.3+4+5+6+=+7+8+-+]+^+-+",'#10+
'"& 3 9+0+a+b+c+d+e+f+g+h+i+j+k+=+l+m+-+]+^+-+",'#10+
'"* n+o+p+q+r+s+s+t+t+u+v+w+x+y+=+z+A+B+7+C+-+",'#10+
'"D+* E+F+G+H+I+I+I+I+J+K+L+M+N+=+-+O+z+P+-+-+"};'#10
]);

LazarusResources.Add('TJvUIBDataBase','XPM',[
'/* XPM */'#10+
'static char * TJvUIBDataBase_xpm[] = {'#10+
'"22 22 263 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DDDD00",'#10+
'"% 	c #DEE000",'#10+
'"& 	c #C7E000",'#10+
'"* 	c #C0E000",'#10+
'"= 	c #DCDC00",'#10+
'"- 	c #C0CB12",'#10+
'"; 	c #AABC1F",'#10+
'"> 	c #BBC225",'#10+
'", 	c #C0C329",'#10+
'"'' 	c #BCC127",'#10+
'") 	c #B5BB17",'#10+
'"! 	c #C0C000",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DADD00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #B9C617",'#10+
'"/ 	c #3F8B7D",'#10+
'"( 	c #167CBB",'#10+
'"_ 	c #A6CED1",'#10+
'": 	c #D6EAD8",'#10+
'"< 	c #D7EAD8",'#10+
'"[ 	c #C3DFD4",'#10+
'"} 	c #83AC99",'#10+
'"| 	c #7F8C1E",'#10+
'"1 	c #A9AC00",'#10+
'"2 	c #BBD000",'#10+
'"3 	c #BEDE00",'#10+
'"4 	c #D9D900",'#10+
'"5 	c #689F5B",'#10+
'"6 	c #0070B8",'#10+
'"7 	c #187FBE",'#10+
'"8 	c #94C5CF",'#10+
'"9 	c #B9DAD5",'#10+
'"0 	c #B9DAD4",'#10+
'"a 	c #AFD5D2",'#10+
'"b 	c #70B0C8",'#10+
'"c 	c #3A716E",'#10+
'"d 	c #6A7600",'#10+
'"e 	c #9EB900",'#10+
'"f 	c #BBDA00",'#10+
'"g 	c #D4D400",'#10+
'"h 	c #629A5D",'#10+
'"i 	c #0072BB",'#10+
'"j 	c #147FC0",'#10+
'"k 	c #7CB9CE",'#10+
'"l 	c #9BCBD2",'#10+
'"m 	c #9BCAD2",'#10+
'"n 	c #93C5D0",'#10+
'"o 	c #5EA7C7",'#10+
'"p 	c #235E6F",'#10+
'"q 	c #445000",'#10+
'"r 	c #8CA400",'#10+
'"s 	c #B8D700",'#10+
'"t 	c #D1D100",'#10+
'"u 	c #5F985E",'#10+
'"v 	c #0074BD",'#10+
'"w 	c #117EC2",'#10+
'"x 	c #64ACCC",'#10+
'"y 	c #7EBBCF",'#10+
'"z 	c #7EBBD0",'#10+
'"A 	c #7EBACF",'#10+
'"B 	c #77B6CD",'#10+
'"C 	c #4C9EC6",'#10+
'"D 	c #1A576F",'#10+
'"E 	c #374000",'#10+
'"F 	c #849A00",'#10+
'"G 	c #B6D400",'#10+
'"H 	c #5F985F",'#10+
'"I 	c #0276BF",'#10+
'"J 	c #0F7EC3",'#10+
'"K 	c #4EA1CB",'#10+
'"L 	c #61ACCE",'#10+
'"M 	c #5CA8CB",'#10+
'"N 	c #3B95C5",'#10+
'"O 	c #165570",'#10+
'"P 	c #353E00",'#10+
'"Q 	c #829700",'#10+
'"R 	c #609A60",'#10+
'"S 	c #0679C1",'#10+
'"T 	c #0C7EC5",'#10+
'"U 	c #3092CA",'#10+
'"V 	c #429DCD",'#10+
'"W 	c #449ECE",'#10+
'"X 	c #449DCC",'#10+
'"Y 	c #3F99CA",'#10+
'"Z 	c #278BC5",'#10+
'"` 	c #135471",'#10+
'" .	c #363F01",'#10+
'"..	c #629B61",'#10+
'"+.	c #0B7CC3",'#10+
'"@.	c #0D7FC6",'#10+
'"#.	c #1685C9",'#10+
'"$.	c #1F8BCB",'#10+
'"%.	c #218CCC",'#10+
'"&.	c #218ACA",'#10+
'"*.	c #1F88C8",'#10+
'"=.	c #1581C4",'#10+
'"-.	c #125473",'#10+
'";.	c #384003",'#10+
'">.	c #829701",'#10+
'",.	c #669D61",'#10+
'"''.	c #1280C4",'#10+
'").	c #1483C7",'#10+
'"!.	c #1686C9",'#10+
'"~.	c #1988CC",'#10+
'"{.	c #1A88CC",'#10+
'"].	c #1987CA",'#10+
'"^.	c #1785C8",'#10+
'"/.	c #1582C5",'#10+
'"(.	c #165775",'#10+
'"_.	c #3A4205",'#10+
'":.	c #839801",'#10+
'"<.	c #6B9F62",'#10+
'"[.	c #1C85C5",'#10+
'"}.	c #1F89C8",'#10+
'"|.	c #228BCA",'#10+
'"1.	c #248DCC",'#10+
'"2.	c #248ECD",'#10+
'"3.	c #248DCD",'#10+
'"4.	c #238CCB",'#10+
'"5.	c #208AC9",'#10+
'"6.	c #1D86C7",'#10+
'"7.	c #1E5C78",'#10+
'"8.	c #3E4709",'#10+
'"9.	c #839902",'#10+
'"0.	c #70A363",'#10+
'"a.	c #288CC6",'#10+
'"b.	c #2C8FC9",'#10+
'"c.	c #2F92CB",'#10+
'"d.	c #3294CD",'#10+
'"e.	c #3395CD",'#10+
'"f.	c #3194CC",'#10+
'"g.	c #2E90CA",'#10+
'"h.	c #2A8CC7",'#10+
'"i.	c #27627B",'#10+
'"j.	c #424A0D",'#10+
'"k.	c #849904",'#10+
'"l.	c #BEE000",'#10+
'"m.	c #A2E000",'#10+
'"n.	c #D1D101",'#10+
'"o.	c #75A563",'#10+
'"p.	c #3190C5",'#10+
'"q.	c #3794C9",'#10+
'"r.	c #3B98CB",'#10+
'"s.	c #3F9ACD",'#10+
'"t.	c #409CCE",'#10+
'"u.	c #3E99CC",'#10+
'"v.	c #3A97CA",'#10+
'"w.	c #3592C7",'#10+
'"x.	c #30687D",'#10+
'"y.	c #454E11",'#10+
'"z.	c #859A05",'#10+
'"A.	c #BCE000",'#10+
'"B.	c #A4E000",'#10+
'"C.	c #A0E000",'#10+
'"D.	c #79A662",'#10+
'"E.	c #3A93C4",'#10+
'"F.	c #3F98C8",'#10+
'"G.	c #449CCA",'#10+
'"H.	c #489FCC",'#10+
'"I.	c #4BA1CD",'#10+
'"J.	c #4AA1CD",'#10+
'"K.	c #479ECB",'#10+
'"L.	c #439BC9",'#10+
'"M.	c #389FCB",'#10+
'"N.	c #28919E",'#10+
'"O.	c #367C4F",'#10+
'"P.	c #64B444",'#10+
'"Q.	c #88DF40",'#10+
'"R.	c #7EE840",'#10+
'"S.	c #78E840",'#10+
'"T.	c #CED101",'#10+
'"U.	c #77A862",'#10+
'"V.	c #3E95C3",'#10+
'"W.	c #4499C6",'#10+
'"X.	c #4A9EC9",'#10+
'"Y.	c #4EA1CA",'#10+
'"Z.	c #51A3CB",'#10+
'"`.	c #4EA0CA",'#10+
'" +	c #489DC8",'#10+
'".+	c #2DBBD9",'#10+
'"++	c #12DCED",'#10+
'"@+	c #2BAAD5",'#10+
'"#+	c #DCE000",'#10+
'"$+	c #BFD201",'#10+
'"%+	c #6FA761",'#10+
'"&+	c #3E94C1",'#10+
'"*+	c #4599C4",'#10+
'"=+	c #4B9DC7",'#10+
'"-+	c #50A0C8",'#10+
'";+	c #52A2C9",'#10+
'">+	c #4A9CC6",'#10+
'",+	c #2EBBD8",'#10+
'"''+	c #3595CA",'#10+
'")+	c #800080",'#10+
'"!+	c #A85058",'#10+
'"~+	c #891277",'#10+
'"{+	c #CBE000",'#10+
'"]+	c #B6D401",'#10+
'"^+	c #7FA633",'#10+
'"/+	c #498F99",'#10+
'"(+	c #4296C1",'#10+
'"_+	c #489AC4",'#10+
'":+	c #4D9EC5",'#10+
'"<+	c #509FC6",'#10+
'"[+	c #489AC3",'#10+
'"}+	c #2DB9D6",'#10+
'"|+	c #DFBF20",'#10+
'"1+	c #952A6B",'#10+
'"2+	c #DDE000",'#10+
'"3+	c #CAE000",'#10+
'"4+	c #BAD800",'#10+
'"5+	c #9BB404",'#10+
'"6+	c #678836",'#10+
'"7+	c #48705D",'#10+
'"8+	c #416764",'#10+
'"9+	c #436768",'#10+
'"0+	c #45696A",'#10+
'"a+	c #436769",'#10+
'"b+	c #406466",'#10+
'"c+	c #299797",'#10+
'"d+	c #BDDD00",'#10+
'"e+	c #AFCC01",'#10+
'"f+	c #90A606",'#10+
'"g+	c #6D7D0D",'#10+
'"h+	c #5B6714",'#10+
'"i+	c #576118",'#10+
'"j+	c #576119",'#10+
'"k+	c #566018",'#10+
'"l+	c #566016",'#10+
'"m+	c #3A9663",'#10+
'"n+	c #AA5555",'#10+
'"o+	c #A3475C",'#10+
'"p+	c #BCDB00",'#10+
'"q+	c #B1CF01",'#10+
'"r+	c #A2BC03",'#10+
'"s+	c #97AF05",'#10+
'"t+	c #93AA06",'#10+
'"u+	c #92AA06",'#10+
'"v+	c #92AA07",'#10+
'"w+	c #8EAA06",'#10+
'"x+	c #55C858",'#10+
'"y+	c #BF7F40",'#10+
'"z+	c #B56A4B",'#10+
'"A+	c #BFDE00",'#10+
'"B+	c #BDDC00",'#10+
'"C+	c #BBDA01",'#10+
'"D+	c #B7DA01",'#10+
'"E+	c #9FDA00",'#10+
'"F+	c #68E755",'#10+
'"G+	c #8B1575",'#10+
'"H+	c #C78E39",'#10+
'"I+	c #EAD415",'#10+
'"J+	c #84077C",'#10+
'"K+	c #DB24A1",'#10+
'"L+	c #6BEA55",'#10+
'"M+	c #860C7A",'#10+
'"N+	c #83057D",'#10+
'"    . + + + @ # $ $ $ $ $ $ $ # @ + % & * * ",'#10+
'"  . + + + = - ; > , , , , '' ) ! ~ { ] * * * ",'#10+
'". + + + $ ^ / ( _ : < < < [ } | 1 2 3 * * * ",'#10+
'"+ + + + 4 5 6 7 8 9 9 9 0 a b c d e f * * * ",'#10+
'"+ + + + g h i j k l l l m n o p q r s * * * ",'#10+
'"+ + + + t u v w x y z z A B C D E F G * * * ",'#10+
'"+ + + + t H I J K L L L L M N O P Q G * * * ",'#10+
'"+ + + + t R S T U V W W X Y Z `  .Q G * * * ",'#10+
'"+ + + + t ..+.@.#.$.%.%.&.*.=.-.;.>.G * * * ",'#10+
'"+ + + + t ,.''.).!.~.{.{.].^./.(._.:.G * * * ",'#10+
'"+ + + + t <.[.}.|.1.2.3.4.5.6.7.8.9.G * * * ",'#10+
'"+ + + + t 0.a.b.c.d.e.e.f.g.h.i.j.k.G * l.m.",'#10+
'"+ + + + n.o.p.q.r.s.t.t.u.v.w.x.y.z.G A.B.C.",'#10+
'"+ + + + n.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.S.",'#10+
'"+ + + + T.U.V.W.X.Y.Z.Z.`. +.+++@+@+@+@+@+@+",'#10+
'"+ + + #+$+%+&+*+=+-+;+;+-+>+,+''+)+)+)+!+~+)+",'#10+
'"+ + #+{+]+^+/+(+_+:+<+<+:+[+}+''+)+)+)+|+1+)+",'#10+
'"+ 2+3+* 4+5+6+7+8+9+0+0+a+b+c+''+)+)+)+|+1+)+",'#10+
'"% ] * * d+e+f+g+h+i+j+j+k+l+m+''+n+o+)+|+1+)+",'#10+
'"& * * * * p+q+r+s+t+u+v+u+w+x+''+y+z+)+|+1+)+",'#10+
'"* * * * * * A+B+p+f C+C+D+E+F+''+G+H+I+n+J+)+",'#10+
'"K+* * * * * * * * * * l.m.C.L+''+)+M+G+N+)+)+"};'#10
]);

LazarusResources.Add('TJvUIBDataSet','XPM',[
'/* XPM */'#10+
'static char * TJvUIBDataSet_xpm[] = {'#10+
'"22 22 317 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DEE000",'#10+
'"# 	c #C7E000",'#10+
'"$ 	c #C0E000",'#10+
'"% 	c #E0C900",'#10+
'"& 	c #DFDF00",'#10+
'"* 	c #DEDE00",'#10+
'"= 	c #DDDD00",'#10+
'"- 	c #DADD00",'#10+
'"; 	c #C6DD00",'#10+
'"> 	c #BDDD00",'#10+
'", 	c #D8D805",'#10+
'"'' 	c #C2C220",'#10+
'") 	c #BDBD20",'#10+
'"! 	c #BBBB20",'#10+
'"~ 	c #BABA20",'#10+
'"{ 	c #ADBA20",'#10+
'"] 	c #A4BA20",'#10+
'"^ 	c #A4BF03",'#10+
'"/ 	c #C8C815",'#10+
'"( 	c #8B8B8B",'#10+
'"_ 	c #AAAAAA",'#10+
'": 	c #999999",'#10+
'"< 	c #959595",'#10+
'"[ 	c #878787",'#10+
'"} 	c #6C7D0B",'#10+
'"| 	c #C3C315",'#10+
'"1 	c #A0A0A0",'#10+
'"2 	c #F9F8F7",'#10+
'"3 	c #C0BFBD",'#10+
'"4 	c #B7B6B4",'#10+
'"5 	c #EDEBE8",'#10+
'"6 	c #929291",'#10+
'"7 	c #32380B",'#10+
'"8 	c #BFBF15",'#10+
'"9 	c #909090",'#10+
'"0 	c #B8B8B6",'#10+
'"a 	c #989795",'#10+
'"b 	c #939290",'#10+
'"c 	c #A6A4A0",'#10+
'"d 	c #A4A29E",'#10+
'"e 	c #A3A19D",'#10+
'"f 	c #A5A39F",'#10+
'"g 	c #A8A6A2",'#10+
'"h 	c #A9A7A3",'#10+
'"i 	c #AAA8A4",'#10+
'"j 	c #878786",'#10+
'"k 	c #12130B",'#10+
'"l 	c #BEBE15",'#10+
'"m 	c #929292",'#10+
'"n 	c #BFBEBD",'#10+
'"o 	c #9A9993",'#10+
'"p 	c #989882",'#10+
'"q 	c #ACAC87",'#10+
'"r 	c #ADAD88",'#10+
'"s 	c #ABAB8A",'#10+
'"t 	c #A3A385",'#10+
'"u 	c #9B9B90",'#10+
'"v 	c #747474",'#10+
'"w 	c #BBBBBB",'#10+
'"x 	c #C5C5C5",'#10+
'"y 	c #C9C9C9",'#10+
'"z 	c #CACACA",'#10+
'"A 	c #8C8C8C",'#10+
'"B 	c #0B0B0B",'#10+
'"C 	c #9C9C9B",'#10+
'"D 	c #E6E5D5",'#10+
'"E 	c #C6C592",'#10+
'"F 	c #D3D3A5",'#10+
'"G 	c #ECECCF",'#10+
'"H 	c #F0F0DA",'#10+
'"I 	c #F0F0DD",'#10+
'"J 	c #EBEBD9",'#10+
'"K 	c #E1E1D4",'#10+
'"L 	c #A1A187",'#10+
'"M 	c #A5A5AF",'#10+
'"N 	c #52529A",'#10+
'"O 	c #5555A5",'#10+
'"P 	c #5555AA",'#10+
'"Q 	c #D5D5EA",'#10+
'"R 	c #BCBC14",'#10+
'"S 	c #939383",'#10+
'"T 	c #DADA99",'#10+
'"U 	c #E2E2A6",'#10+
'"V 	c #F4F4DE",'#10+
'"W 	c #FBFBF5",'#10+
'"X 	c #FCFCF8",'#10+
'"Y 	c #FCFCF9",'#10+
'"Z 	c #FBFBF4",'#10+
'"` 	c #E8E8D8",'#10+
'" .	c #B4B49F",'#10+
'"..	c #71718B",'#10+
'"+.	c #9F9FBD",'#10+
'"@.	c #B8B8D7",'#10+
'"#.	c #BEBEDE",'#10+
'"$.	c #BFBFDF",'#10+
'"%.	c #EFEFF7",'#10+
'"&.	c #C1C114",'#10+
'"*.	c #BBBB7D",'#10+
'"=.	c #DADA88",'#10+
'"-.	c #E7E7AB",'#10+
'";.	c #F5F5DC",'#10+
'">.	c #F8F8E5",'#10+
'",.	c #F7F7E5",'#10+
'"''.	c #F5F5E0",'#10+
'").	c #D9D9B0",'#10+
'"!.	c #757568",'#10+
'"~.	c #232365",'#10+
'"{.	c #292985",'#10+
'"].	c #2A2A93",'#10+
'"^.	c #2B2B95",'#10+
'"/.	c #B8B8DC",'#10+
'"(.	c #FFFFFF",'#10+
'"_.	c #DBDB02",'#10+
'":.	c #C0C027",'#10+
'"<.	c #D5D583",'#10+
'"[.	c #DEDE89",'#10+
'"}.	c #E4E498",'#10+
'"|.	c #EEEEBB",'#10+
'"1.	c #F3F3CE",'#10+
'"2.	c #F4F4D0",'#10+
'"3.	c #F3F3D0",'#10+
'"4.	c #F3F3CF",'#10+
'"5.	c #F2F2CE",'#10+
'"6.	c #F0F0C6",'#10+
'"7.	c #E2E2A2",'#10+
'"8.	c #B1B176",'#10+
'"9.	c #676766",'#10+
'"0.	c #ACACB5",'#10+
'"a.	c #DCDCE6",'#10+
'"b.	c #E9E9F4",'#10+
'"c.	c #F8F8FB",'#10+
'"d.	c #D6D608",'#10+
'"e.	c #CACA63",'#10+
'"f.	c #DCDC88",'#10+
'"g.	c #E0E08C",'#10+
'"h.	c #E3E390",'#10+
'"i.	c #E8E898",'#10+
'"j.	c #EDEDA9",'#10+
'"k.	c #F0F0B4",'#10+
'"l.	c #F1F1B7",'#10+
'"m.	c #F0F0B5",'#10+
'"n.	c #EDEDAF",'#10+
'"o.	c #E7E79F",'#10+
'"p.	c #E0E090",'#10+
'"q.	c #C4C47C",'#10+
'"r.	c #545449",'#10+
'"s.	c #0B0B4F",'#10+
'"t.	c #111178",'#10+
'"u.	c #151588",'#10+
'"v.	c #15158B",'#10+
'"w.	c #C5C5E2",'#10+
'"x.	c #CFCF0A",'#10+
'"y.	c #CECE78",'#10+
'"z.	c #DFDF8C",'#10+
'"A.	c #E3E38F",'#10+
'"B.	c #E6E693",'#10+
'"C.	c #E9E996",'#10+
'"D.	c #EBEB98",'#10+
'"E.	c #EDED9C",'#10+
'"F.	c #EDED9E",'#10+
'"G.	c #EBEB9C",'#10+
'"H.	c #E9E999",'#10+
'"I.	c #E7E794",'#10+
'"J.	c #E3E391",'#10+
'"K.	c #D0D084",'#10+
'"L.	c #82825C",'#10+
'"M.	c #63636B",'#10+
'"N.	c #ACACBC",'#10+
'"O.	c #CFCFE3",'#10+
'"P.	c #F1F1F8",'#10+
'"Q.	c #C9C90A",'#10+
'"R.	c #CFCF7D",'#10+
'"S.	c #E0E08E",'#10+
'"T.	c #E3E392",'#10+
'"U.	c #E6E696",'#10+
'"V.	c #EAEA99",'#10+
'"W.	c #ECEC9C",'#10+
'"X.	c #ECEC9D",'#10+
'"Y.	c #EBEB9B",'#10+
'"Z.	c #E5E594",'#10+
'"`.	c #D4D488",'#10+
'" +	c #758A69",'#10+
'".+	c #044468",'#10+
'"++	c #014088",'#10+
'"@+	c #00409C",'#10+
'"#+	c #80BFDF",'#10+
'"$+	c #BFFFFF",'#10+
'"%+	c #70B0B0",'#10+
'"&+	c #084848",'#10+
'"*+	c #C7C709",'#10+
'"=+	c #C6C672",'#10+
'"-+	c #E0E091",'#10+
'";+	c #E4E495",'#10+
'">+	c #E7E799",'#10+
'",+	c #EDEDA0",'#10+
'"''+	c #EEEEA1",'#10+
'")+	c #EEEEA2",'#10+
'"!+	c #EBEB9F",'#10+
'"~+	c #E8E89C",'#10+
'"{+	c #E5E597",'#10+
'"]+	c #CECE87",'#10+
'"^+	c #61B696",'#10+
'"/+	c #12DCED",'#10+
'"(+	c #2BAAD5",'#10+
'"_+	c #CACA05",'#10+
'":+	c #B3B34E",'#10+
'"<+	c #DEDE91",'#10+
'"[+	c #E3E396",'#10+
'"}+	c #E7E79A",'#10+
'"|+	c #EAEA9F",'#10+
'"1+	c #ECECA2",'#10+
'"2+	c #EDEDA3",'#10+
'"3+	c #EEEEA4",'#10+
'"4+	c #EBEBA1",'#10+
'"5+	c #E8E89E",'#10+
'"6+	c #E4E499",'#10+
'"7+	c #BEBE7F",'#10+
'"8+	c #3D9280",'#10+
'"9+	c #3595CA",'#10+
'"0+	c #800080",'#10+
'"a+	c #A85058",'#10+
'"b+	c #891277",'#10+
'"c+	c #D0D001",'#10+
'"d+	c #A9A920",'#10+
'"e+	c #CBCB81",'#10+
'"f+	c #E1E196",'#10+
'"g+	c #E5E59B",'#10+
'"h+	c #E8E8A0",'#10+
'"i+	c #EAEAA3",'#10+
'"j+	c #ECECA5",'#10+
'"k+	c #DCDC95",'#10+
'"l+	c #909063",'#10+
'"m+	c #1C7269",'#10+
'"n+	c #DFBF20",'#10+
'"o+	c #952A6B",'#10+
'"p+	c #D9D900",'#10+
'"q+	c #B3B508",'#10+
'"r+	c #9EA645",'#10+
'"s+	c #D1D18B",'#10+
'"t+	c #E3E39A",'#10+
'"u+	c #E6E69F",'#10+
'"v+	c #E8E8A2",'#10+
'"w+	c #EAEAA4",'#10+
'"x+	c #EAEAA5",'#10+
'"y+	c #E9E9A5",'#10+
'"z+	c #E2E29C",'#10+
'"A+	c #AFAF79",'#10+
'"B+	c #4A4C30",'#10+
'"C+	c #227B61",'#10+
'"D+	c #DCDE00",'#10+
'"E+	c #B5CA01",'#10+
'"F+	c #8DA10F",'#10+
'"G+	c #959C47",'#10+
'"H+	c #C6C785",'#10+
'"I+	c #E0E09B",'#10+
'"J+	c #E5E5A0",'#10+
'"K+	c #E6E6A2",'#10+
'"L+	c #E7E7A3",'#10+
'"M+	c #E1E19D",'#10+
'"N+	c #A3A375",'#10+
'"O+	c #525437",'#10+
'"P+	c #404714",'#10+
'"Q+	c #3C9A5C",'#10+
'"R+	c #AA5555",'#10+
'"S+	c #A3475C",'#10+
'"T+	c #BAD900",'#10+
'"U+	c #A5C001",'#10+
'"V+	c #84970E",'#10+
'"W+	c #77812E",'#10+
'"X+	c #8E9159",'#10+
'"Y+	c #B1B17B",'#10+
'"Z+	c #C2C28A",'#10+
'"`+	c #BCBC87",'#10+
'" @	c #A3A376",'#10+
'".@	c #6F7051",'#10+
'"+@	c #494B2E",'#10+
'"@@	c #444B15",'#10+
'"#@	c #64790A",'#10+
'"$@	c #50C057",'#10+
'"%@	c #BF7F40",'#10+
'"&@	c #B56A4B",'#10+
'"*@	c #BFDF00",'#10+
'"=@	c #B9D800",'#10+
'"-@	c #A5C101",'#10+
'";@	c #879C07",'#10+
'">@	c #6D7B14",'#10+
'",@	c #5E6722",'#10+
'"''@	c #565C2A",'#10+
'")@	c #51562C",'#10+
'"!@	c #4D5227",'#10+
'"~@	c #484F1B",'#10+
'"{@	c #586410",'#10+
'"]@	c #738908",'#10+
'"^@	c #83B402",'#10+
'"/@	c #61DC55",'#10+
'"(@	c #8B1575",'#10+
'"_@	c #C78E39",'#10+
'":@	c #EAD415",'#10+
'"<@	c #84077C",'#10+
'"[@	c #DB24A1",'#10+
'"}@	c #BBDA00",'#10+
'"|@	c #B0CD00",'#10+
'"1@	c #9DB602",'#10+
'"2@	c #889D06",'#10+
'"3@	c #788A09",'#10+
'"4@	c #70810B",'#10+
'"5@	c #73840B",'#10+
'"6@	c #7F9308",'#10+
'"7@	c #92AB04",'#10+
'"8@	c #8EC501",'#10+
'"9@	c #99D600",'#10+
'"0@	c #69E855",'#10+
'"a@	c #860C7A",'#10+
'"b@	c #83057D",'#10+
'"    . + + + + + + + + + + + + + + + @ # $ $ ",'#10+
'"  % & * = = = = = = = = = = = = = - ; > > > ",'#10+
'". , '' ) ! ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ { ] ] ] ^ ",'#10+
'"& / ( _ : < _ _ _ _ _ _ _ _ _ _ _ _ _ _ [ } ",'#10+
'"& | 1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 7 ",'#10+
'"* 8 9 0 a b c d e e f g h i i i i i i i j k ",'#10+
'"* l m n o p q r s t u v w x y z z z z z A B ",'#10+
'"* l C D E F G H I J K L M N O P P P P Q < B ",'#10+
'"* R S T U V W X Y X Z `  ...+.@.#.$.$.%.< B ",'#10+
'"* &.*.=.-.;.>.,.,.,.,.''.).!.~.{.].^./.(.< B ",'#10+
'"_.:.<.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.(.< B ",'#10+
'"d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.< B ",'#10+
'"x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.(.< B ",'#10+
'"Q.R.S.T.U.V.W.F.F.X.Y.i.Z.`. +.+++@+#+$+%+&+",'#10+
'"*+=+-+;+>+G.,+''+)+,+!+~+{+]+^+/+(+(+(+(+(+(+",'#10+
'"_+:+<+[+}+|+1+2+3+2+4+5+6+7+8+9+0+0+0+a+b+0+",'#10+
'"c+d+e+f+g+h+i+j+j+j+i+o.k+l+m+9+0+0+0+n+o+0+",'#10+
'"p+q+r+s+t+u+v+w+x+y+v+z+A+B+C+9+0+0+0+n+o+0+",'#10+
'"D+E+F+G+H+I+J+K+L+K+M+N+O+P+Q+9+R+S+0+n+o+0+",'#10+
'"# T+U+V+W+X+Y+Z+`+ @.@+@@@#@$@9+%@&@0+n+o+0+",'#10+
'"$ *@=@-@;@>@,@''@)@!@~@{@]@^@/@9+(@_@:@R+<@0+",'#10+
'"[@$ *@}@|@1@2@3@4@5@6@7@8@9@0@9+0+a@(@b@0+0+"};'#10
]);

LazarusResources.Add('TJvUIBEvents','XPM',[
'/* XPM */'#10+
'static char * TJvUIBEvents_xpm[] = {'#10+
'"22 22 309 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DDDD00",'#10+
'"% 	c #DEE000",'#10+
'"& 	c #C7E000",'#10+
'"* 	c #C0E000",'#10+
'"= 	c #DCDC00",'#10+
'"- 	c #C0CB12",'#10+
'"; 	c #AABC1F",'#10+
'"> 	c #BBC225",'#10+
'", 	c #C0C329",'#10+
'"'' 	c #BCC127",'#10+
'") 	c #B5BB17",'#10+
'"! 	c #C0C000",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DADD00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #B9C617",'#10+
'"/ 	c #3F8B7D",'#10+
'"( 	c #167CBB",'#10+
'"_ 	c #A6CED1",'#10+
'": 	c #D6EAD8",'#10+
'"< 	c #D7EAD8",'#10+
'"[ 	c #C3DFD4",'#10+
'"} 	c #83AC99",'#10+
'"| 	c #7F8C1E",'#10+
'"1 	c #A9AC00",'#10+
'"2 	c #BBD000",'#10+
'"3 	c #BEDE00",'#10+
'"4 	c #D9D900",'#10+
'"5 	c #689F5B",'#10+
'"6 	c #0070B8",'#10+
'"7 	c #187FBE",'#10+
'"8 	c #94C5CF",'#10+
'"9 	c #B9DAD5",'#10+
'"0 	c #B9DAD4",'#10+
'"a 	c #AFD5D2",'#10+
'"b 	c #70B0C8",'#10+
'"c 	c #3A716E",'#10+
'"d 	c #6A7600",'#10+
'"e 	c #9EB900",'#10+
'"f 	c #BBDA00",'#10+
'"g 	c #D4D400",'#10+
'"h 	c #629A5D",'#10+
'"i 	c #0072BB",'#10+
'"j 	c #147FC0",'#10+
'"k 	c #7CB9CE",'#10+
'"l 	c #9BCBD2",'#10+
'"m 	c #9BCAD2",'#10+
'"n 	c #93C5D0",'#10+
'"o 	c #5EA7C7",'#10+
'"p 	c #235E6F",'#10+
'"q 	c #445000",'#10+
'"r 	c #8CA400",'#10+
'"s 	c #B8D700",'#10+
'"t 	c #D1D100",'#10+
'"u 	c #5F985E",'#10+
'"v 	c #0074BD",'#10+
'"w 	c #117EC2",'#10+
'"x 	c #64ACCC",'#10+
'"y 	c #7EBBCF",'#10+
'"z 	c #7EBBD0",'#10+
'"A 	c #7EBACF",'#10+
'"B 	c #77B6CD",'#10+
'"C 	c #4C9EC6",'#10+
'"D 	c #1A576F",'#10+
'"E 	c #374000",'#10+
'"F 	c #849A00",'#10+
'"G 	c #B6D400",'#10+
'"H 	c #5F985F",'#10+
'"I 	c #0276BF",'#10+
'"J 	c #0F7EC3",'#10+
'"K 	c #4EA1CB",'#10+
'"L 	c #61ACCE",'#10+
'"M 	c #5CA8CB",'#10+
'"N 	c #3B95C5",'#10+
'"O 	c #165570",'#10+
'"P 	c #353E00",'#10+
'"Q 	c #829700",'#10+
'"R 	c #609A60",'#10+
'"S 	c #0679C1",'#10+
'"T 	c #0C7EC5",'#10+
'"U 	c #3092CA",'#10+
'"V 	c #429DCD",'#10+
'"W 	c #449ECE",'#10+
'"X 	c #449DCC",'#10+
'"Y 	c #3F99CA",'#10+
'"Z 	c #278BC5",'#10+
'"` 	c #135471",'#10+
'" .	c #363F01",'#10+
'"..	c #B5B41F",'#10+
'"+.	c #505E50",'#10+
'"@.	c #2A4959",'#10+
'"#.	c #365565",'#10+
'"$.	c #4A6673",'#10+
'"%.	c #2886BD",'#10+
'"&.	c #218CCC",'#10+
'"*.	c #218ACA",'#10+
'"=.	c #1F88C8",'#10+
'"-.	c #1581C4",'#10+
'";.	c #125473",'#10+
'">.	c #384003",'#10+
'",.	c #829701",'#10+
'"''.	c #C9C90F",'#10+
'").	c #555759",'#10+
'"!.	c #5A5B52",'#10+
'"~.	c #545343",'#10+
'"{.	c #404140",'#10+
'"].	c #484948",'#10+
'"^.	c #545654",'#10+
'"/.	c #5F5F5F",'#10+
'"(.	c #4D5E65",'#10+
'"_.	c #1E84C4",'#10+
'":.	c #1A88CC",'#10+
'"<.	c #1987CA",'#10+
'"[.	c #1785C8",'#10+
'"}.	c #1582C5",'#10+
'"|.	c #165775",'#10+
'"1.	c #3A4205",'#10+
'"2.	c #839801",'#10+
'"3.	c #D3D308",'#10+
'"4.	c #51546F",'#10+
'"5.	c #9495B5",'#10+
'"6.	c #959398",'#10+
'"7.	c #404141",'#10+
'"8.	c #585A58",'#10+
'"9.	c #5B5D5B",'#10+
'"0.	c #626462",'#10+
'"a.	c #757775",'#10+
'"b.	c #7F817F",'#10+
'"c.	c #60676D",'#10+
'"d.	c #248DCD",'#10+
'"e.	c #238CCB",'#10+
'"f.	c #208AC9",'#10+
'"g.	c #1D86C7",'#10+
'"h.	c #1E5C78",'#10+
'"i.	c #3E4709",'#10+
'"j.	c #839902",'#10+
'"k.	c #D2D209",'#10+
'"l.	c #585A82",'#10+
'"m.	c #C7C7CA",'#10+
'"n.	c #4B4B4B",'#10+
'"o.	c #969896",'#10+
'"p.	c #DEDFDE",'#10+
'"q.	c #949394",'#10+
'"r.	c #6C6B6C",'#10+
'"s.	c #8B8C8B",'#10+
'"t.	c #969796",'#10+
'"u.	c #585B58",'#10+
'"v.	c #3395CD",'#10+
'"w.	c #3194CC",'#10+
'"x.	c #2E90CA",'#10+
'"y.	c #2A8CC7",'#10+
'"z.	c #27627B",'#10+
'"A.	c #424A0D",'#10+
'"B.	c #849904",'#10+
'"C.	c #BEE000",'#10+
'"D.	c #A2E000",'#10+
'"E.	c #4C4F7C",'#10+
'"F.	c #8F8FAC",'#10+
'"G.	c #525152",'#10+
'"H.	c #9A999A",'#10+
'"I.	c #A9A9A9",'#10+
'"J.	c #828085",'#10+
'"K.	c #5D5F5F",'#10+
'"L.	c #9E9D9E",'#10+
'"M.	c #A9AAA9",'#10+
'"N.	c #595C59",'#10+
'"O.	c #409CCE",'#10+
'"P.	c #3E99CC",'#10+
'"Q.	c #3A97CA",'#10+
'"R.	c #3592C7",'#10+
'"S.	c #30687D",'#10+
'"T.	c #454E11",'#10+
'"U.	c #859A05",'#10+
'"V.	c #BCE000",'#10+
'"W.	c #A4E000",'#10+
'"X.	c #A0E000",'#10+
'"Y.	c #D6D607",'#10+
'"Z.	c #66675A",'#10+
'"`.	c #69687A",'#10+
'" +	c #515252",'#10+
'".+	c #747278",'#10+
'"++	c #7F7E87",'#10+
'"@+	c #727385",'#10+
'"#+	c #6B6E74",'#10+
'"$+	c #AFB1AF",'#10+
'"%+	c #B3B4B3",'#10+
'"&+	c #5A5D5A",'#10+
'"*+	c #4AA1CD",'#10+
'"=+	c #479ECB",'#10+
'"-+	c #439BC9",'#10+
'";+	c #389FCB",'#10+
'">+	c #28919E",'#10+
'",+	c #367C4F",'#10+
'"''+	c #64B444",'#10+
'")+	c #88DF40",'#10+
'"!+	c #7EE840",'#10+
'"~+	c #78E840",'#10+
'"{+	c #D2D20D",'#10+
'"]+	c #7E7D4E",'#10+
'"^+	c #505155",'#10+
'"/+	c #565565",'#10+
'"(+	c #63627B",'#10+
'"_+	c #6A6C78",'#10+
'":+	c #A4A5A4",'#10+
'"<+	c #BEBFBE",'#10+
'"[+	c #5E5F5E",'#10+
'"}+	c #53A3CC",'#10+
'"|+	c #65A2D5",'#10+
'"1+	c #509ECC",'#10+
'"2+	c #42BEE3",'#10+
'"3+	c #12DCED",'#10+
'"4+	c #2BAAD5",'#10+
'"5+	c #BCBD14",'#10+
'"6+	c #5B5D5D",'#10+
'"7+	c #6E6D74",'#10+
'"8+	c #74737D",'#10+
'"9+	c #9A989D",'#10+
'"0+	c #BBBBBB",'#10+
'"a+	c #B7B8B7",'#10+
'"b+	c #7B7D7B",'#10+
'"c+	c #5E7B8B",'#10+
'"d+	c #59A2CC",'#10+
'"e+	c #96A5E8",'#10+
'"f+	c #62A0D1",'#10+
'"g+	c #6EC4F4",'#10+
'"h+	c #3595CA",'#10+
'"i+	c #800080",'#10+
'"j+	c #A85058",'#10+
'"k+	c #891277",'#10+
'"l+	c #CACF0A",'#10+
'"m+	c #7D893E",'#10+
'"n+	c #808080",'#10+
'"o+	c #AFAEAF",'#10+
'"p+	c #BCBBBC",'#10+
'"q+	c #BBBABB",'#10+
'"r+	c #949594",'#10+
'"s+	c #587B8A",'#10+
'"t+	c #509CC2",'#10+
'"u+	c #7EA3DC",'#10+
'"v+	c #8B9ADA",'#10+
'"w+	c #619ECF",'#10+
'"x+	c #DFBF20",'#10+
'"y+	c #952A6B",'#10+
'"z+	c #DDE000",'#10+
'"A+	c #CAE000",'#10+
'"B+	c #B1CD0B",'#10+
'"C+	c #849143",'#10+
'"D+	c #747674",'#10+
'"E+	c #787978",'#10+
'"F+	c #858585",'#10+
'"G+	c #57594C",'#10+
'"H+	c #446261",'#10+
'"I+	c #7C9ED4",'#10+
'"J+	c #9293D3",'#10+
'"K+	c #646C80",'#10+
'"L+	c #849EDC",'#10+
'"M+	c #64BAE8",'#10+
'"N+	c #B0CC0B",'#10+
'"O+	c #94A91B",'#10+
'"P+	c #84961D",'#10+
'"Q+	c #738025",'#10+
'"R+	c #5E691A",'#10+
'"S+	c #7C7F93",'#10+
'"T+	c #9395D5",'#10+
'"U+	c #727B58",'#10+
'"V+	c #8688B4",'#10+
'"W+	c #8C90B6",'#10+
'"X+	c #4CA889",'#10+
'"Y+	c #AA5555",'#10+
'"Z+	c #A3475C",'#10+
'"`+	c #BCDB00",'#10+
'" @	c #B1CF01",'#10+
'".@	c #9FAC7A",'#10+
'"+@	c #969BB7",'#10+
'"@@	c #9395D1",'#10+
'"#@	c #9CAF43",'#10+
'"$@	c #9498BA",'#10+
'"%@	c #9496D9",'#10+
'"&@	c #97A3AE",'#10+
'"*@	c #55C858",'#10+
'"=@	c #BF7F40",'#10+
'"-@	c #B56A4B",'#10+
'";@	c #BFDE00",'#10+
'">@	c #BCD91B",'#10+
'",@	c #BBD628",'#10+
'"''@	c #B8D323",'#10+
'")@	c #A6ADBA",'#10+
'"!@	c #9293D5",'#10+
'"~@	c #A1ABC9",'#10+
'"{@	c #A0D71E",'#10+
'"]@	c #68E755",'#10+
'"^@	c #8B1575",'#10+
'"/@	c #C78E39",'#10+
'"(@	c #EAD415",'#10+
'"_@	c #84077C",'#10+
'":@	c #DB24A1",'#10+
'"<@	c #ADB8A4",'#10+
'"[@	c #A7ABDB",'#10+
'"}@	c #9092D2",'#10+
'"|@	c #B9D911",'#10+
'"1@	c #A0DC11",'#10+
'"2@	c #6BEA55",'#10+
'"3@	c #860C7A",'#10+
'"4@	c #83057D",'#10+
'"    . + + + @ # $ $ $ $ $ $ $ # @ + % & * * ",'#10+
'"  . + + + = - ; > , , , , '' ) ! ~ { ] * * * ",'#10+
'". + + + $ ^ / ( _ : < < < [ } | 1 2 3 * * * ",'#10+
'"+ + + + 4 5 6 7 8 9 9 9 0 a b c d e f * * * ",'#10+
'"+ + + + g h i j k l l l m n o p q r s * * * ",'#10+
'"+ + + + t u v w x y z z A B C D E F G * * * ",'#10+
'"+ + + + t H I J K L L L L M N O P Q G * * * ",'#10+
'"+ + + + t R S T U V W W X Y Z `  .Q G * * * ",'#10+
'"+ + + + ..+.@.#.$.%.&.&.*.=.-.;.>.,.G * * * ",'#10+
'"+ ''.).!.~.{.].^./.(._.:.<.[.}.|.1.2.G * * * ",'#10+
'"3.4.5.6.7.8.9.0.a.b.c.d.e.f.g.h.i.j.G * * * ",'#10+
'"k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.G * C.D.",'#10+
'"k.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.G V.W.X.",'#10+
'"Y.Z.`. +.+++@+#+$+%+&+*+=+-+;+>+,+''+)+!+~+~+",'#10+
'"+ {+]+^+/+(+_+:+<+M.[+}+|+1+2+3+4+4+4+4+4+4+",'#10+
'"+ + 5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+i+i+j+k+i+",'#10+
'"+ + l+m+n+o+p+q+r+s+t+u+v+w+g+h+i+i+i+x+y+i+",'#10+
'"+ z+A+B+C+D+E+F+G+H+I+J+K+L+M+h+i+i+i+x+y+i+",'#10+
'"% ] * * N+O+P+Q+R+S+T+U+V+W+X+h+Y+Z+i+x+y+i+",'#10+
'"& * * * * `+ @.@+@@@#@$@%@&@*@h+=@-@i+x+y+i+",'#10+
'"* * * * * * ;@>@,@''@)@!@~@{@]@h+^@/@(@Y+_@i+",'#10+
'":@* * * * * * * <@[@}@|@1@X.2@h+i+3@^@4@i+i+"};'#10 
]);

LazarusResources.Add('TJvUIBQuery','XPM',[
'/* XPM */'#10+
'static char * TJvUIBQuery_xpm[] = {'#10+
'"22 22 318 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DEE000",'#10+
'"% 	c #C7E000",'#10+
'"& 	c #C0E000",'#10+
'"* 	c #DCDC01",'#10+
'"= 	c #D7D709",'#10+
'"- 	c #CFCF10",'#10+
'"; 	c #CACA14",'#10+
'"> 	c #C5C516",'#10+
'", 	c #C5C513",'#10+
'"'' 	c #C6C60A",'#10+
'") 	c #CDCD01",'#10+
'"! 	c #D7D700",'#10+
'"~ 	c #DDDD00",'#10+
'"{ 	c #DCDF00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #D6D60D",'#10+
'"/ 	c #CBCB1F",'#10+
'"( 	c #C8C850",'#10+
'"_ 	c #CCCC80",'#10+
'": 	c #D3D39B",'#10+
'"< 	c #D5D5A4",'#10+
'"[ 	c #CECE95",'#10+
'"} 	c #BEBE68",'#10+
'"| 	c #B3B331",'#10+
'"1 	c #B6B60F",'#10+
'"2 	c #C1C500",'#10+
'"3 	c #C1D600",'#10+
'"4 	c #BEDE00",'#10+
'"5 	c #D1D115",'#10+
'"6 	c #C7C749",'#10+
'"7 	c #CACA7F",'#10+
'"8 	c #E0E0B8",'#10+
'"9 	c #F6F6EC",'#10+
'"0 	c #FDFDFC",'#10+
'"a 	c #FEFEFD",'#10+
'"b 	c #FAFAF4",'#10+
'"c 	c #E3E3C8",'#10+
'"d 	c #B5B56B",'#10+
'"e 	c #94A01A",'#10+
'"f 	c #9BB502",'#10+
'"g 	c #B3D100",'#10+
'"h 	c #BDDD00",'#10+
'"i 	c #D1D116",'#10+
'"j 	c #C5C552",'#10+
'"k 	c #C6C679",'#10+
'"l 	c #E1E1B9",'#10+
'"m 	c #FAFAF3",'#10+
'"n 	c #FFFFFF",'#10+
'"o 	c #FEFEFC",'#10+
'"p 	c #EAEAD7",'#10+
'"q 	c #ADB171",'#10+
'"r 	c #808F18",'#10+
'"s 	c #96AE00",'#10+
'"t 	c #D5D50F",'#10+
'"u 	c #C6C649",'#10+
'"v 	c #C4C474",'#10+
'"w 	c #CCCC82",'#10+
'"x 	c #EAEACB",'#10+
'"y 	c #FCFCF9",'#10+
'"z 	c #F7F7ED",'#10+
'"A 	c #D7D7AD",'#10+
'"B 	c #90954C",'#10+
'"C 	c #76860C",'#10+
'"D 	c #9CB600",'#10+
'"E 	c #B8D700",'#10+
'"F 	c #DBDB01",'#10+
'"G 	c #CBCB26",'#10+
'"H 	c #C3C36E",'#10+
'"I 	c #C8C879",'#10+
'"J 	c #CECE80",'#10+
'"K 	c #E2E2B1",'#10+
'"L 	c #F5F5E3",'#10+
'"M 	c #F9F9ED",'#10+
'"N 	c #F9F9EE",'#10+
'"O 	c #F8F8EC",'#10+
'"P 	c #F0F0D8",'#10+
'"Q 	c #DBDBA5",'#10+
'"R 	c #B5B672",'#10+
'"S 	c #6A7223",'#10+
'"T 	c #798D01",'#10+
'"U 	c #A9C600",'#10+
'"V 	c #BEDD00",'#10+
'"W 	c #D5D50C",'#10+
'"X 	c #C4C449",'#10+
'"Y 	c #CCCC7C",'#10+
'"Z 	c #D1D181",'#10+
'"` 	c #DADA91",'#10+
'" .	c #E9E9B8",'#10+
'"..	c #F1F1D1",'#10+
'"+.	c #F3F3D5",'#10+
'"@.	c #F2F2D4",'#10+
'"#.	c #EEEECD",'#10+
'"$.	c #E4E4B2",'#10+
'"%.	c #D6D68F",'#10+
'"&.	c #C9C97D",'#10+
'"*.	c #7C7F42",'#10+
'"=.	c #616F0A",'#10+
'"-.	c #94AD00",'#10+
'";.	c #D0D017",'#10+
'">.	c #C3C367",'#10+
'",.	c #CACA7C",'#10+
'"''.	c #D0D080",'#10+
'").	c #D4D484",'#10+
'"!.	c #DADA89",'#10+
'"~.	c #E0E095",'#10+
'"{.	c #E7E7A8",'#10+
'"].	c #ECECB6",'#10+
'"^.	c #EEEEBB",'#10+
'"/.	c #EDEDBA",'#10+
'"(.	c #EBEBB4",'#10+
'"_.	c #E5E5A7",'#10+
'":.	c #DCDC94",'#10+
'"<.	c #D5D586",'#10+
'"[.	c #CFCF80",'#10+
'"}.	c #99995D",'#10+
'"|.	c #545D14",'#10+
'"1.	c #7D9100",'#10+
'"2.	c #AECB00",'#10+
'"3.	c #CACA1B",'#10+
'"4.	c #C3C372",'#10+
'"5.	c #CDCD80",'#10+
'"6.	c #D2D284",'#10+
'"7.	c #D7D788",'#10+
'"8.	c #DCDC8B",'#10+
'"9.	c #E1E18F",'#10+
'"0.	c #E4E494",'#10+
'"a.	c #E7E79A",'#10+
'"b.	c #E9E99E",'#10+
'"c.	c #E8E89C",'#10+
'"d.	c #E5E59A",'#10+
'"e.	c #E1E193",'#10+
'"f.	c #DDDD8D",'#10+
'"g.	c #ABAB6B",'#10+
'"h.	c #4D541B",'#10+
'"i.	c #6A7C01",'#10+
'"j.	c #A4BF00",'#10+
'"k.	c #DCDC00",'#10+
'"l.	c #C5C51C",'#10+
'"m.	c #C2C276",'#10+
'"n.	c #CFCF83",'#10+
'"o.	c #D4D487",'#10+
'"p.	c #D9D98C",'#10+
'"q.	c #DEDE90",'#10+
'"r.	c #E2E294",'#10+
'"s.	c #E5E596",'#10+
'"t.	c #E8E899",'#10+
'"u.	c #E5E597",'#10+
'"v.	c #E3E394",'#10+
'"w.	c #DFDF90",'#10+
'"x.	c #D9D98D",'#10+
'"y.	c #D4D488",'#10+
'"z.	c #AFAF70",'#10+
'"A.	c #494E1E",'#10+
'"B.	c #607003",'#10+
'"C.	c #9EB800",'#10+
'"D.	c #C3C319",'#10+
'"E.	c #BEBE70",'#10+
'"F.	c #CFCF86",'#10+
'"G.	c #D4D48B",'#10+
'"H.	c #DADA90",'#10+
'"I.	c #DFDF94",'#10+
'"J.	c #E3E398",'#10+
'"K.	c #E6E69B",'#10+
'"L.	c #E8E89D",'#10+
'"M.	c #E6E69D",'#10+
'"N.	c #E4E499",'#10+
'"O.	c #E0E096",'#10+
'"P.	c #DBDB91",'#10+
'"Q.	c #D5D58C",'#10+
'"R.	c #A1A16A",'#10+
'"S.	c #464C1F",'#10+
'"T.	c #607104",'#10+
'"U.	c #85B800",'#10+
'"V.	c #C5C510",'#10+
'"W.	c #B6B657",'#10+
'"X.	c #CECE87",'#10+
'"Y.	c #D4D48D",'#10+
'"Z.	c #D9D992",'#10+
'"`.	c #DEDE97",'#10+
'" +	c #E3E39B",'#10+
'".+	c #E6E69F",'#10+
'"++	c #E9E9A1",'#10+
'"@+	c #E9E9A2",'#10+
'"#+	c #E8E8A2",'#10+
'"$+	c #E6E6A0",'#10+
'"%+	c #E4E49D",'#10+
'"&+	c #E0E099",'#10+
'"*+	c #DBDB95",'#10+
'"=+	c #D4D48E",'#10+
'"-+	c #828257",'#10+
'";+	c #414818",'#10+
'">+	c #5C7D04",'#10+
'",+	c #89C000",'#10+
'"''+	c #C9C903",'#10+
'")+	c #AEAE2F",'#10+
'"!+	c #C6C681",'#10+
'"~+	c #D3D38F",'#10+
'"{+	c #D8D894",'#10+
'"]+	c #DDDD9A",'#10+
'"^+	c #E1E19E",'#10+
'"/+	c #E5E5A2",'#10+
'"(+	c #E6E6A4",'#10+
'"_+	c #E7E7A5",'#10+
'":+	c #E6E6A3",'#10+
'"<+	c #D0E5A8",'#10+
'"[+	c #A7E7B4",'#10+
'"}+	c #A3E3B0",'#10+
'"|+	c #9ADAA8",'#10+
'"1+	c #488870",'#10+
'"2+	c #2B764C",'#10+
'"3+	c #4DAA43",'#10+
'"4+	c #6BD640",'#10+
'"5+	c #D3D300",'#10+
'"6+	c #B3B316",'#10+
'"7+	c #B0B05E",'#10+
'"8+	c #CDCD8C",'#10+
'"9+	c #D6D695",'#10+
'"0+	c #DBDB9A",'#10+
'"a+	c #DFDFA0",'#10+
'"b+	c #E3E3A3",'#10+
'"c+	c #E4E4A6",'#10+
'"d+	c #E3E3A5",'#10+
'"e+	c #96EBC1",'#10+
'"f+	c #12DCED",'#10+
'"g+	c #2BAAD5",'#10+
'"h+	c #DBDB00",'#10+
'"i+	c #BCC002",'#10+
'"j+	c #979F25",'#10+
'"k+	c #AFB26C",'#10+
'"l+	c #CECE90",'#10+
'"m+	c #D8D89A",'#10+
'"n+	c #DCDC9F",'#10+
'"o+	c #DFDFA3",'#10+
'"p+	c #E2E2A6",'#10+
'"q+	c #E2E2A7",'#10+
'"r+	c #E0E0A5",'#10+
'"s+	c #94E9C1",'#10+
'"t+	c #3595CA",'#10+
'"u+	c #800080",'#10+
'"v+	c #A85058",'#10+
'"w+	c #891277",'#10+
'"x+	c #DBDF00",'#10+
'"y+	c #BFD300",'#10+
'"z+	c #97AF06",'#10+
'"A+	c #879329",'#10+
'"B+	c #A4A766",'#10+
'"C+	c #C8C88E",'#10+
'"D+	c #D7D79C",'#10+
'"E+	c #DCDCA1",'#10+
'"F+	c #DEDEA4",'#10+
'"G+	c #DEDEA5",'#10+
'"H+	c #DCDCA2",'#10+
'"I+	c #8FE4BE",'#10+
'"J+	c #DFBF20",'#10+
'"K+	c #952A6B",'#10+
'"L+	c #DDE000",'#10+
'"M+	c #CAE000",'#10+
'"N+	c #B0CD01",'#10+
'"O+	c #91A806",'#10+
'"P+	c #7E8B21",'#10+
'"Q+	c #838947",'#10+
'"R+	c #9D9E6D",'#10+
'"S+	c #B7B787",'#10+
'"T+	c #C3C391",'#10+
'"U+	c #C3C393",'#10+
'"V+	c #B7B78B",'#10+
'"W+	c #9A9B76",'#10+
'"X+	c #55AA95",'#10+
'"Y+	c #BDDC00",'#10+
'"Z+	c #B0CE01",'#10+
'"`+	c #97B004",'#10+
'" @	c #7A8C0E",'#10+
'".@	c #6E7924",'#10+
'"+@	c #6D7438",'#10+
'"@@	c #6D7243",'#10+
'"#@	c #6A6E46",'#10+
'"$@	c #646741",'#10+
'"%@	c #575C33",'#10+
'"&@	c #348D6D",'#10+
'"*@	c #AA5555",'#10+
'"=@	c #A3475C",'#10+
'"-@	c #B6D400",'#10+
'";@	c #A6C202",'#10+
'">@	c #93AB06",'#10+
'",@	c #80930C",'#10+
'"''@	c #728211",'#10+
'")@	c #6A7915",'#10+
'"!@	c #6B7A14",'#10+
'"~@	c #708410",'#10+
'"{@	c #48B55E",'#10+
'"]@	c #BF7F40",'#10+
'"^@	c #B56A4B",'#10+
'"/@	c #BFDF00",'#10+
'"(@	c #BCDC00",'#10+
'"_@	c #B7D601",'#10+
'":@	c #AFCC01",'#10+
'"<@	c #A7C203",'#10+
'"[@	c #A1BC04",'#10+
'"}@	c #9EBD04",'#10+
'"|@	c #8EC302",'#10+
'"1@	c #60DC56",'#10+
'"2@	c #8B1575",'#10+
'"3@	c #C78E39",'#10+
'"4@	c #EAD415",'#10+
'"5@	c #84077C",'#10+
'"6@	c #DB24A1",'#10+
'"7@	c #BFDE00",'#10+
'"8@	c #BCDE00",'#10+
'"9@	c #A0DE00",'#10+
'"0@	c #9FDE00",'#10+
'"a@	c #6AEA55",'#10+
'"b@	c #860C7A",'#10+
'"c@	c #83057D",'#10+
'"    . + + + + + + @ # # # # @ + + + $ % & & ",'#10+
'"  . + + + + @ * = - ; > , '' ) ! ~ { ] & & & ",'#10+
'". + + + + ~ ^ / ( _ : < [ } | 1 2 3 4 & & & ",'#10+
'"+ + + + * 5 6 7 8 9 0 a a b c d e f g h & & ",'#10+
'"+ + + ~ i j k l m n n n n n o p q r s g 4 & ",'#10+
'"+ + @ t u v w x y a a a a a a z A B C D E & ",'#10+
'"+ + F G H I J K L M M N M M O P Q R S T U V ",'#10+
'"+ @ W X k Y Z `  ...+.+.+.@.#.$.%.&.*.=.-.E ",'#10+
'"+ # ;.>.,.''.).!.~.{.].^./.(._.:.<.[.}.|.1.2.",'#10+
'"+ ~ 3.4.5.6.7.8.9.0.a.b.c.d.e.f.7.6.g.h.i.j.",'#10+
'"+ k.l.m.n.o.p.q.r.s.t.t.t.u.v.w.x.y.z.A.B.C.",'#10+
'"+ k.D.E.F.G.H.I.J.K.L.b.b.M.N.O.P.Q.R.S.T.U.",'#10+
'"+ ~ V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+-+;+>+,+",'#10+
'"+ # ''+)+!+~+{+]+^+/+(+_+_+:+<+[+}+|+1+2+3+4+",'#10+
'"+ @ 5+6+7+8+9+0+a+b+c+_._.d+e+f+g+g+g+g+g+g+",'#10+
'"+ + h+i+j+k+l+m+n+o+p+q+p+r+s+t+u+u+u+v+w+u+",'#10+
'"+ + x+y+z+A+B+C+D+E+F+G+G+H+I+t+u+u+u+J+K+u+",'#10+
'"+ L+M+h N+O+P+Q+R+S+T+U+V+W+X+t+u+u+u+J+K+u+",'#10+
'"$ ] & & Y+Z+`+ @.@+@@@#@$@%@&@t+*@=@u+J+K+u+",'#10+
'"% & & & & h -@;@>@,@''@)@!@~@{@t+]@^@u+J+K+u+",'#10+
'"& & & & & & /@(@_@:@<@[@}@|@1@t+2@3@4@*@5@u+",'#10+
'"6@& & & & & & & & /@7@8@9@0@a@t+u+b@2@c@u+u+"};'#10
]);

LazarusResources.Add('TJvUIBRepair','XPM',[
'/* XPM */'#10+
'static char * TJvUIBRepair_xpm[] = {'#10+
'"22 22 318 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DDDD00",'#10+
'"% 	c #DEE000",'#10+
'"& 	c #C7E000",'#10+
'"* 	c #C0E000",'#10+
'"= 	c #DCDC00",'#10+
'"- 	c #C0CB12",'#10+
'"; 	c #AABC1F",'#10+
'"> 	c #BBC225",'#10+
'", 	c #C0C329",'#10+
'"'' 	c #BCC127",'#10+
'") 	c #B5BB17",'#10+
'"! 	c #C0C000",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DADD00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #B9C617",'#10+
'"/ 	c #3F8B7D",'#10+
'"( 	c #167CBB",'#10+
'"_ 	c #A6CED1",'#10+
'": 	c #D6EAD8",'#10+
'"< 	c #D7EAD8",'#10+
'"[ 	c #C3DFD4",'#10+
'"} 	c #83AC99",'#10+
'"| 	c #7F8C1E",'#10+
'"1 	c #A9AC00",'#10+
'"2 	c #BBD000",'#10+
'"3 	c #BEDE00",'#10+
'"4 	c #D9D900",'#10+
'"5 	c #689F5B",'#10+
'"6 	c #0070B8",'#10+
'"7 	c #187FBE",'#10+
'"8 	c #94C5CF",'#10+
'"9 	c #B9DAD5",'#10+
'"0 	c #B9DAD4",'#10+
'"a 	c #AFD5D2",'#10+
'"b 	c #70B0C8",'#10+
'"c 	c #3A716E",'#10+
'"d 	c #6A7600",'#10+
'"e 	c #9EB900",'#10+
'"f 	c #BBDA00",'#10+
'"g 	c #D4D400",'#10+
'"h 	c #629A5D",'#10+
'"i 	c #0072BB",'#10+
'"j 	c #147FC0",'#10+
'"k 	c #7CB9CE",'#10+
'"l 	c #9BCBD2",'#10+
'"m 	c #9BCAD2",'#10+
'"n 	c #93C5D0",'#10+
'"o 	c #5EA7C7",'#10+
'"p 	c #235E6F",'#10+
'"q 	c #445000",'#10+
'"r 	c #8CA400",'#10+
'"s 	c #B8D700",'#10+
'"t 	c #D1D100",'#10+
'"u 	c #5F985E",'#10+
'"v 	c #0074BD",'#10+
'"w 	c #117EC2",'#10+
'"x 	c #64ACCC",'#10+
'"y 	c #7EBBCF",'#10+
'"z 	c #7EBBD0",'#10+
'"A 	c #7EBACF",'#10+
'"B 	c #77B6CD",'#10+
'"C 	c #4C9EC6",'#10+
'"D 	c #1A576F",'#10+
'"E 	c #374000",'#10+
'"F 	c #849A00",'#10+
'"G 	c #B6D400",'#10+
'"H 	c #DEDD08",'#10+
'"I 	c #BAB95D",'#10+
'"J 	c #929134",'#10+
'"K 	c #9B9B45",'#10+
'"L 	c #568E8C",'#10+
'"M 	c #0276BF",'#10+
'"N 	c #0F7EC3",'#10+
'"O 	c #4EA1CB",'#10+
'"P 	c #61ACCE",'#10+
'"Q 	c #5CA8CB",'#10+
'"R 	c #3B95C5",'#10+
'"S 	c #165570",'#10+
'"T 	c #353E00",'#10+
'"U 	c #829700",'#10+
'"V 	c #DEDE05",'#10+
'"W 	c #B9B83F",'#10+
'"X 	c #6D6C6D",'#10+
'"Y 	c #A7A5A7",'#10+
'"Z 	c #8E8D8E",'#10+
'"` 	c #546773",'#10+
'" .	c #1D6FA2",'#10+
'"..	c #0C7DC4",'#10+
'"+.	c #3092CA",'#10+
'"@.	c #429DCD",'#10+
'"#.	c #449ECE",'#10+
'"$.	c #449DCC",'#10+
'"%.	c #3F99CA",'#10+
'"&.	c #278BC5",'#10+
'"*.	c #135471",'#10+
'"=.	c #363F01",'#10+
'"-.	c #83823E",'#10+
'";.	c #CACA17",'#10+
'">.	c #868586",'#10+
'",.	c #969596",'#10+
'"''.	c #CCCBCC",'#10+
'").	c #8E8C8E",'#10+
'"!.	c #6B7A85",'#10+
'"~.	c #3184B9",'#10+
'"{.	c #1684C8",'#10+
'"].	c #1F8BCB",'#10+
'"^.	c #218CCC",'#10+
'"/.	c #218ACA",'#10+
'"(.	c #1F88C8",'#10+
'"_.	c #1581C4",'#10+
'":.	c #125473",'#10+
'"<.	c #384003",'#10+
'"[.	c #829701",'#10+
'"}.	c #5C5B59",'#10+
'"|.	c #818063",'#10+
'"1.	c #C8C7C8",'#10+
'"2.	c #868486",'#10+
'"3.	c #9E9D9E",'#10+
'"4.	c #CDCCCD",'#10+
'"5.	c #898789",'#10+
'"6.	c #2E7098",'#10+
'"7.	c #1580C1",'#10+
'"8.	c #1987CB",'#10+
'"9.	c #1A88CC",'#10+
'"0.	c #1987CA",'#10+
'"a.	c #1785C8",'#10+
'"b.	c #1582C5",'#10+
'"c.	c #165775",'#10+
'"d.	c #3A4205",'#10+
'"e.	c #839801",'#10+
'"f.	c #646364",'#10+
'"g.	c #C1C1C1",'#10+
'"h.	c #797979",'#10+
'"i.	c #BFC0BF",'#10+
'"j.	c #CBCBCB",'#10+
'"k.	c #848484",'#10+
'"l.	c #2E6282",'#10+
'"m.	c #1D7BB2",'#10+
'"n.	c #238BC9",'#10+
'"o.	c #248ECD",'#10+
'"p.	c #248DCD",'#10+
'"q.	c #238CCB",'#10+
'"r.	c #208AC9",'#10+
'"s.	c #1D86C7",'#10+
'"t.	c #1E5C78",'#10+
'"u.	c #3E4709",'#10+
'"v.	c #839902",'#10+
'"w.	c #605F60",'#10+
'"x.	c #ACAAAC",'#10+
'"y.	c #C9CAC9",'#10+
'"z.	c #C5C5C5",'#10+
'"A.	c #B8B6B5",'#10+
'"B.	c #817A78",'#10+
'"C.	c #415F75",'#10+
'"D.	c #2C7BA9",'#10+
'"E.	c #3192C9",'#10+
'"F.	c #3395CD",'#10+
'"G.	c #3194CC",'#10+
'"H.	c #2E90CA",'#10+
'"I.	c #2A8CC7",'#10+
'"J.	c #27627B",'#10+
'"K.	c #424A0D",'#10+
'"L.	c #849904",'#10+
'"M.	c #BEE000",'#10+
'"N.	c #A2E000",'#10+
'"O.	c #6B6A4C",'#10+
'"P.	c #636363",'#10+
'"Q.	c #9B9C9B",'#10+
'"R.	c #BCBABC",'#10+
'"S.	c #B9B4B4",'#10+
'"T.	c #B58075",'#10+
'"U.	c #D67054",'#10+
'"V.	c #E4623E",'#10+
'"W.	c #757380",'#10+
'"X.	c #4295C4",'#10+
'"Y.	c #409CCE",'#10+
'"Z.	c #3E99CC",'#10+
'"`.	c #3A97CA",'#10+
'" +	c #3592C7",'#10+
'".+	c #30687D",'#10+
'"++	c #454E11",'#10+
'"@+	c #859A05",'#10+
'"#+	c #BCE000",'#10+
'"$+	c #A4E000",'#10+
'"%+	c #A0E000",'#10+
'"&+	c #C2C206",'#10+
'"*+	c #6A6947",'#10+
'"=+	c #6A686A",'#10+
'"-+	c #949294",'#10+
'";+	c #A37C78",'#10+
'">+	c #E15C41",'#10+
'",+	c #EA320F",'#10+
'"''+	c #E35F4A",'#10+
'")+	c #E36545",'#10+
'"!+	c #7F7F8B",'#10+
'"~+	c #4D9EC7",'#10+
'"{+	c #4AA1CD",'#10+
'"]+	c #479ECB",'#10+
'"^+	c #439BC9",'#10+
'"/+	c #389FCB",'#10+
'"(+	c #28919E",'#10+
'"_+	c #367C4F",'#10+
'":+	c #64B444",'#10+
'"<+	c #88DF40",'#10+
'"[+	c #7EE840",'#10+
'"}+	c #78E840",'#10+
'"|+	c #CFCF00",'#10+
'"1+	c #A5A50A",'#10+
'"2+	c #6F6F3C",'#10+
'"3+	c #69683C",'#10+
'"4+	c #814A29",'#10+
'"5+	c #CB4F38",'#10+
'"6+	c #F96746",'#10+
'"7+	c #E93310",'#10+
'"8+	c #E46747",'#10+
'"9+	c #867F86",'#10+
'"0+	c #50A2CA",'#10+
'"a+	c #4EA0CA",'#10+
'"b+	c #489DC8",'#10+
'"c+	c #2DBBD9",'#10+
'"d+	c #12DCED",'#10+
'"e+	c #2BAAD5",'#10+
'"f+	c #C8C800",'#10+
'"g+	c #A8A800",'#10+
'"h+	c #8E9100",'#10+
'"i+	c #6F710A",'#10+
'"j+	c #763815",'#10+
'"k+	c #CA5039",'#10+
'"l+	c #E15D48",'#10+
'"m+	c #E56B4D",'#10+
'"n+	c #877D83",'#10+
'"o+	c #4F9FC7",'#10+
'"p+	c #4A9CC6",'#10+
'"q+	c #2EBBD8",'#10+
'"r+	c #3595CA",'#10+
'"s+	c #800080",'#10+
'"t+	c #A85058",'#10+
'"u+	c #891277",'#10+
'"v+	c #DBDB00",'#10+
'"w+	c #C6CA00",'#10+
'"x+	c #A5B700",'#10+
'"y+	c #8DA500",'#10+
'"z+	c #646B0D",'#10+
'"A+	c #713116",'#10+
'"B+	c #FA6B4A",'#10+
'"C+	c #EB300C",'#10+
'"D+	c #DF5844",'#10+
'"E+	c #E0755C",'#10+
'"F+	c #89777B",'#10+
'"G+	c #4898C2",'#10+
'"H+	c #2DB9D6",'#10+
'"I+	c #DFBF20",'#10+
'"J+	c #952A6B",'#10+
'"K+	c #DDE000",'#10+
'"L+	c #C7DD00",'#10+
'"M+	c #B9D800",'#10+
'"N+	c #AFCC00",'#10+
'"O+	c #889E03",'#10+
'"P+	c #555810",'#10+
'"Q+	c #6C2D18",'#10+
'"R+	c #CD4C34",'#10+
'"S+	c #FB7252",'#10+
'"T+	c #EC2F07",'#10+
'"U+	c #DC5745",'#10+
'"V+	c #D88170",'#10+
'"W+	c #86655E",'#10+
'"X+	c #299697",'#10+
'"Y+	c #BDDC00",'#10+
'"Z+	c #AAC601",'#10+
'"`+	c #7F9304",'#10+
'" @	c #575C0E",'#10+
'".@	c #6A2F19",'#10+
'"+@	c #D1472E",'#10+
'"@@	c #EE6B5A",'#10+
'"#@	c #CF220C",'#10+
'"$@	c #D88680",'#10+
'"%@	c #BA4A17",'#10+
'"&@	c #348F61",'#10+
'"*@	c #AA5555",'#10+
'"=@	c #A3475C",'#10+
'"-@	c #BBDB00",'#10+
'";@	c #ACC901",'#10+
'">@	c #8FA602",'#10+
'",@	c #6F7A09",'#10+
'"''@	c #67321B",'#10+
'")@	c #985D77",'#10+
'"!@	c #C87F90",'#10+
'"~@	c #CC8996",'#10+
'"{@	c #BF5413",'#10+
'"]@	c #41AC58",'#10+
'"^@	c #BF7F40",'#10+
'"/@	c #B56A4B",'#10+
'"(@	c #A4C000",'#10+
'"_@	c #839406",'#10+
'":@	c #513733",'#10+
'"<@	c #8F6186",'#10+
'"[@	c #8A6570",'#10+
'"}@	c #718003",'#10+
'"|@	c #48BA55",'#10+
'"1@	c #8B1575",'#10+
'"2@	c #C78E39",'#10+
'"3@	c #EAD415",'#10+
'"4@	c #84077C",'#10+
'"5@	c #DB24A1",'#10+
'"6@	c #A8C400",'#10+
'"7@	c #869A03",'#10+
'"8@	c #74830A",'#10+
'"9@	c #608009",'#10+
'"0@	c #668F00",'#10+
'"a@	c #4EC255",'#10+
'"b@	c #860C7A",'#10+
'"c@	c #83057D",'#10+
'"    . + + + @ # $ $ $ $ $ $ $ # @ + % & * * ",'#10+
'"  . + + + = - ; > , , , , '' ) ! ~ { ] * * * ",'#10+
'". + + + $ ^ / ( _ : < < < [ } | 1 2 3 * * * ",'#10+
'"+ + + + 4 5 6 7 8 9 9 9 0 a b c d e f * * * ",'#10+
'"+ + + + g h i j k l l l m n o p q r s * * * ",'#10+
'"+ + + + t u v w x y z z A B C D E F G * * * ",'#10+
'"H I J J K L M N O P P P P Q R S T U G * * * ",'#10+
'"V W X Y Z `  ...+.@.#.#.$.%.&.*.=.U G * * * ",'#10+
'"-.;.>.,.''.).!.~.{.].^.^./.(._.:.<.[.G * * * ",'#10+
'"}.|.1.2.3.4.5.6.7.8.9.9.0.a.b.c.d.e.G * * * ",'#10+
'"f.g.f.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.G * * * ",'#10+
'"w.x.y.z.1.A.B.C.D.E.F.F.G.H.I.J.K.L.G * M.N.",'#10+
'"O.P.Q.R.S.T.U.V.W.X.Y.Y.Z.`. +.+++@+G #+$+%+",'#10+
'"&+*+=+-+;+>+,+''+)+!+~+{+]+^+/+(+_+:+<+[+}+}+",'#10+
'"|+1+2+3+4+5+6+7+''+8+9+0+a+b+c+d+e+e+e+e+e+e+",'#10+
'"= f+g+h+i+j+k+6+,+l+m+n+o+p+q+r+s+s+s+t+u+s+",'#10+
'"+ v+w+x+y+z+A+5+B+C+D+E+F+G+H+r+s+s+s+I+J+s+",'#10+
'"+ K+L+M+N+O+P+Q+R+S+T+U+V+W+X+r+s+s+s+I+J+s+",'#10+
'"% ] * * Y+Z+`+ @.@+@@@#@$@%@&@r+*@=@s+I+J+s+",'#10+
'"& * * * * -@;@>@,@''@)@!@~@{@]@r+^@/@s+I+J+s+",'#10+
'"* * * * * * 3 s (@_@:@<@[@}@|@r+1@2@3@*@4@s+",'#10+
'"5@* * * * * * * -@6@7@8@9@0@a@r+s+b@1@c@s+s+"};'#10 
]);

LazarusResources.Add('TJvUIBRestore','XPM',[
'/* XPM */'#10+
'static char * TJvUIBRestore_xpm[] = {'#10+
'"22 22 265 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DDDD00",'#10+
'"% 	c #DEE000",'#10+
'"& 	c #C7E000",'#10+
'"* 	c #C0E000",'#10+
'"= 	c #DCDC00",'#10+
'"- 	c #C0CB12",'#10+
'"; 	c #AABC1F",'#10+
'"> 	c #BBC225",'#10+
'", 	c #C0C329",'#10+
'"'' 	c #BCC127",'#10+
'") 	c #B5BB17",'#10+
'"! 	c #C0C000",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DADD00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #B9C617",'#10+
'"/ 	c #3F8B7D",'#10+
'"( 	c #167CBB",'#10+
'"_ 	c #A6CED1",'#10+
'": 	c #D6EAD8",'#10+
'"< 	c #D7EAD8",'#10+
'"[ 	c #C3DFD4",'#10+
'"} 	c #83AC99",'#10+
'"| 	c #7F8C1E",'#10+
'"1 	c #A9AC00",'#10+
'"2 	c #BBD000",'#10+
'"3 	c #BEDE00",'#10+
'"4 	c #D9D900",'#10+
'"5 	c #689F5B",'#10+
'"6 	c #0070B8",'#10+
'"7 	c #187FBE",'#10+
'"8 	c #94C5CF",'#10+
'"9 	c #B9DAD5",'#10+
'"0 	c #B9DAD4",'#10+
'"a 	c #AFD5D2",'#10+
'"b 	c #70B0C8",'#10+
'"c 	c #3A716E",'#10+
'"d 	c #6A7600",'#10+
'"e 	c #9EB900",'#10+
'"f 	c #BBDA00",'#10+
'"g 	c #D4D400",'#10+
'"h 	c #629A5D",'#10+
'"i 	c #0072BB",'#10+
'"j 	c #147FC0",'#10+
'"k 	c #7CB9CE",'#10+
'"l 	c #9BCBD2",'#10+
'"m 	c #9BCAD2",'#10+
'"n 	c #93C5D0",'#10+
'"o 	c #5EA7C7",'#10+
'"p 	c #235E6F",'#10+
'"q 	c #445000",'#10+
'"r 	c #8CA400",'#10+
'"s 	c #B8D700",'#10+
'"t 	c #D1D100",'#10+
'"u 	c #5F985E",'#10+
'"v 	c #0074BD",'#10+
'"w 	c #117EC2",'#10+
'"x 	c #64ACCC",'#10+
'"y 	c #7EBBCF",'#10+
'"z 	c #7EBBD0",'#10+
'"A 	c #7EBACF",'#10+
'"B 	c #77B6CD",'#10+
'"C 	c #4C9EC6",'#10+
'"D 	c #1A576F",'#10+
'"E 	c #374000",'#10+
'"F 	c #849A00",'#10+
'"G 	c #B6D400",'#10+
'"H 	c #5F985F",'#10+
'"I 	c #0276BF",'#10+
'"J 	c #0F7EC3",'#10+
'"K 	c #4EA1CB",'#10+
'"L 	c #61ACCE",'#10+
'"M 	c #5CA8CB",'#10+
'"N 	c #3B95C5",'#10+
'"O 	c #165570",'#10+
'"P 	c #353E00",'#10+
'"Q 	c #829700",'#10+
'"R 	c #609A60",'#10+
'"S 	c #0679C1",'#10+
'"T 	c #0C7EC5",'#10+
'"U 	c #3092CA",'#10+
'"V 	c #429DCD",'#10+
'"W 	c #449ECE",'#10+
'"X 	c #449DCC",'#10+
'"Y 	c #3F99CA",'#10+
'"Z 	c #278BC5",'#10+
'"` 	c #135471",'#10+
'" .	c #363F01",'#10+
'"..	c #629B61",'#10+
'"+.	c #0B7CC3",'#10+
'"@.	c #0D7FC6",'#10+
'"#.	c #1685C9",'#10+
'"$.	c #1F8BCB",'#10+
'"%.	c #218CCC",'#10+
'"&.	c #218ACA",'#10+
'"*.	c #1F88C8",'#10+
'"=.	c #1581C4",'#10+
'"-.	c #125473",'#10+
'";.	c #384003",'#10+
'">.	c #829701",'#10+
'",.	c #669D61",'#10+
'"''.	c #1280C4",'#10+
'").	c #1483C7",'#10+
'"!.	c #1686C9",'#10+
'"~.	c #1988CC",'#10+
'"{.	c #1A88CC",'#10+
'"].	c #1987CA",'#10+
'"^.	c #1785C8",'#10+
'"/.	c #1582C5",'#10+
'"(.	c #165775",'#10+
'"_.	c #3A4205",'#10+
'":.	c #839801",'#10+
'"<.	c #D8D800",'#10+
'"[.	c #C4C400",'#10+
'"}.	c #63945A",'#10+
'"|.	c #197BB6",'#10+
'"1.	c #1C7EB8",'#10+
'"2.	c #1F80BB",'#10+
'"3.	c #2082BC",'#10+
'"4.	c #2183BE",'#10+
'"5.	c #2186C2",'#10+
'"6.	c #2289C6",'#10+
'"7.	c #2088C8",'#10+
'"8.	c #1D86C7",'#10+
'"9.	c #1E5C78",'#10+
'"0.	c #3E4709",'#10+
'"a.	c #839902",'#10+
'"b.	c #E2E240",'#10+
'"c.	c #FFFFFF",'#10+
'"d.	c #F4F4F4",'#10+
'"e.	c #EAEAEA",'#10+
'"f.	c #FBFBFB",'#10+
'"g.	c #27739D",'#10+
'"h.	c #2C85B7",'#10+
'"i.	c #2C8DC5",'#10+
'"j.	c #2A8CC7",'#10+
'"k.	c #27627B",'#10+
'"l.	c #424A0D",'#10+
'"m.	c #849904",'#10+
'"n.	c #BEE000",'#10+
'"o.	c #A2E000",'#10+
'"p.	c #DDDD40",'#10+
'"q.	c #959595",'#10+
'"r.	c #121212",'#10+
'"s.	c #000000",'#10+
'"t.	c #D4D4D4",'#10+
'"u.	c #21536E",'#10+
'"v.	c #317AA2",'#10+
'"w.	c #3790C1",'#10+
'"x.	c #3592C7",'#10+
'"y.	c #30687D",'#10+
'"z.	c #454E11",'#10+
'"A.	c #859A05",'#10+
'"B.	c #BCE000",'#10+
'"C.	c #A4E000",'#10+
'"D.	c #A0E000",'#10+
'"E.	c #DBDB40",'#10+
'"F.	c #DFDFDF",'#10+
'"G.	c #505050",'#10+
'"H.	c #1D3F50",'#10+
'"I.	c #347395",'#10+
'"J.	c #3F91BD",'#10+
'"K.	c #389FCB",'#10+
'"L.	c #28919E",'#10+
'"M.	c #367C4F",'#10+
'"N.	c #64B444",'#10+
'"O.	c #88DF40",'#10+
'"P.	c #7EE840",'#10+
'"Q.	c #78E840",'#10+
'"R.	c #DADA40",'#10+
'"S.	c #DCDCDC",'#10+
'"T.	c #555555",'#10+
'"U.	c #393939",'#10+
'"V.	c #151515",'#10+
'"W.	c #1C3A48",'#10+
'"X.	c #377290",'#10+
'"Y.	c #4392BB",'#10+
'"Z.	c #2DBBD9",'#10+
'"`.	c #12DCED",'#10+
'" +	c #2BAAD5",'#10+
'".+	c #3E3E3E",'#10+
'"++	c #CDCDCD",'#10+
'"@+	c #8F8F8F",'#10+
'"#+	c #E6E6E6",'#10+
'"$+	c #1D3947",'#10+
'"%+	c #38728F",'#10+
'"&+	c #4592BA",'#10+
'"*+	c #2EBBD8",'#10+
'"=+	c #3595CA",'#10+
'"-+	c #800080",'#10+
'";+	c #A85058",'#10+
'">+	c #891277",'#10+
'",+	c #404040",'#10+
'"''+	c #CACACA",'#10+
'")+	c #1C3846",'#10+
'"!+	c #37708D",'#10+
'"~+	c #4490B7",'#10+
'"{+	c #2DB9D6",'#10+
'"]+	c #DFBF20",'#10+
'"^+	c #952A6B",'#10+
'"/+	c #CDDA40",'#10+
'"(+	c #D3D3D3",'#10+
'"_+	c #808080",'#10+
'":+	c #C1C1C1",'#10+
'"<+	c #182425",'#10+
'"[+	c #30494A",'#10+
'"}+	c #3C5D5F",'#10+
'"|+	c #299797",'#10+
'"1+	c #C6DD00",'#10+
'"2+	c #C4DA40",'#10+
'"3+	c #222609",'#10+
'"4+	c #3F4611",'#10+
'"5+	c #515A14",'#10+
'"6+	c #3A9663",'#10+
'"7+	c #AA5555",'#10+
'"8+	c #A3475C",'#10+
'"9+	c #B3CE10",'#10+
'"0+	c #A4B540",'#10+
'"a+	c #849040",'#10+
'"b+	c #727A40",'#10+
'"c+	c #6C7440",'#10+
'"d+	c #6A7140",'#10+
'"e+	c #686F40",'#10+
'"f+	c #676E40",'#10+
'"g+	c #6D7440",'#10+
'"h+	c #4E5B02",'#10+
'"i+	c #748704",'#10+
'"j+	c #87A205",'#10+
'"k+	c #55C858",'#10+
'"l+	c #BF7F40",'#10+
'"m+	c #B56A4B",'#10+
'"n+	c #BFDF00",'#10+
'"o+	c #B5D300",'#10+
'"p+	c #9FBA00",'#10+
'"q+	c #869D00",'#10+
'"r+	c #798D00",'#10+
'"s+	c #758900",'#10+
'"t+	c #748800",'#10+
'"u+	c #798E00",'#10+
'"v+	c #8DA500",'#10+
'"w+	c #A2C200",'#10+
'"x+	c #9BD400",'#10+
'"y+	c #68E755",'#10+
'"z+	c #8B1575",'#10+
'"A+	c #C78E39",'#10+
'"B+	c #EAD415",'#10+
'"C+	c #84077C",'#10+
'"D+	c #DB24A1",'#10+
'"E+	c #BCDC00",'#10+
'"F+	c #B7D500",'#10+
'"G+	c #B0CE00",'#10+
'"H+	c #ADCA00",'#10+
'"I+	c #ACC800",'#10+
'"J+	c #ADCB00",'#10+
'"K+	c #B0D100",'#10+
'"L+	c #9DD900",'#10+
'"M+	c #9EDE00",'#10+
'"N+	c #6BEA55",'#10+
'"O+	c #860C7A",'#10+
'"P+	c #83057D",'#10+
'"    . + + + @ # $ $ $ $ $ $ $ # @ + % & * * ",'#10+
'"  . + + + = - ; > , , , , '' ) ! ~ { ] * * * ",'#10+
'". + + + $ ^ / ( _ : < < < [ } | 1 2 3 * * * ",'#10+
'"+ + + + 4 5 6 7 8 9 9 9 0 a b c d e f * * * ",'#10+
'"+ + + + g h i j k l l l m n o p q r s * * * ",'#10+
'"+ + + + t u v w x y z z A B C D E F G * * * ",'#10+
'"+ + + + t H I J K L L L L M N O P Q G * * * ",'#10+
'"+ + + + t R S T U V W W X Y Z `  .Q G * * * ",'#10+
'"+ + + + t ..+.@.#.$.%.%.&.*.=.-.;.>.G * * * ",'#10+
'"+ + + + t ,.''.).!.~.{.{.].^./.(._.:.G * * * ",'#10+
'"+ + $ <.[.}.|.1.2.3.4.5.6.7.8.9.0.a.G * * * ",'#10+
'"+ @ b.c.c.d.e.e.e.f.c.g.h.i.j.k.l.m.G * n.o.",'#10+
'"+ # p.c.c.q.r.s.s.t.c.u.v.w.x.y.z.A.G B.C.D.",'#10+
'"+ $ E.c.c.F.G.s.s.t.c.H.I.J.K.L.M.N.O.P.Q.Q.",'#10+
'"+ $ R.c.S.T.s.U.V.t.c.W.X.Y.Z.`. + + + + + +",'#10+
'"+ $ R.c.q.s..+++@+#+c.$+%+&+*+=+-+-+-+;+>+-+",'#10+
'"+ $ R.c.q.,+''+c.c.c.c.)+!+~+{+=+-+-+-+]+^+-+",'#10+
'"+ { /+c.(+_+:+c.c.c.c.<+[+}+|+=+-+-+-+]+^+-+",'#10+
'"% 1+2+c.c.t.S.c.c.c.c.3+4+5+6+=+7+8+-+]+^+-+",'#10+
'"& 3 9+0+a+b+c+d+e+f+g+h+i+j+k+=+l+m+-+]+^+-+",'#10+
'"* n+o+p+q+r+s+s+t+t+u+v+w+x+y+=+z+A+B+7+C+-+",'#10+
'"D+* E+F+G+H+I+I+I+I+J+K+L+M+N+=+-+O+z+P+-+-+"};'#10
]);

LazarusResources.Add('TJvUIBScript','XPM',[
'/* XPM */'#10+
'static char * TJvUIBScript_xpm[] = {'#10+
'"22 22 357 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #DFC900",'#10+
'"+ 	c #D9DA07",'#10+
'"@ 	c #CDD013",'#10+
'"# 	c #C4C712",'#10+
'"$ 	c #BFC212",'#10+
'"% 	c #BEC112",'#10+
'"& 	c #BEC011",'#10+
'"* 	c #BEBF10",'#10+
'"= 	c #C4C60B",'#10+
'"- 	c #CFCF00",'#10+
'"; 	c #D9D900",'#10+
'"> 	c #DDDF00",'#10+
'", 	c #C7E000",'#10+
'"'' 	c #C0E000",'#10+
'") 	c #E0CA00",'#10+
'"! 	c #DEDE00",'#10+
'"~ 	c #C1CF4F",'#10+
'"{ 	c #94B9E8",'#10+
'"] 	c #96B3E1",'#10+
'"^ 	c #96B3E0",'#10+
'"/ 	c #95B2E0",'#10+
'"( 	c #94B2DF",'#10+
'"_ 	c #94B1DE",'#10+
'": 	c #94B0DE",'#10+
'"< 	c #94B0DC",'#10+
'"[ 	c #92AFDC",'#10+
'"} 	c #8BA4D2",'#10+
'"| 	c #7C8EC1",'#10+
'"1 	c #92A890",'#10+
'"2 	c #ACAF13",'#10+
'"3 	c #C3C500",'#10+
'"4 	c #C2D800",'#10+
'"5 	c #BFDF00",'#10+
'"6 	c #E0E000",'#10+
'"7 	c #DCDC00",'#10+
'"8 	c #BDCB4F",'#10+
'"9 	c #B6D4F4",'#10+
'"0 	c #E8F1FB",'#10+
'"a 	c #E7EFF7",'#10+
'"b 	c #E3ECF4",'#10+
'"c 	c #E1EAF2",'#10+
'"d 	c #DFE5EF",'#10+
'"e 	c #DDE3EF",'#10+
'"f 	c #DBDFE6",'#10+
'"g 	c #D3DBE6",'#10+
'"h 	c #BCC5D9",'#10+
'"i 	c #7E91C2",'#10+
'"j 	c #8CB2E4",'#10+
'"k 	c #8CA690",'#10+
'"l 	c #93A517",'#10+
'"m 	c #A8C400",'#10+
'"n 	c #B9D800",'#10+
'"o 	c #BAC74E",'#10+
'"p 	c #BED6F2",'#10+
'"q 	c #FEFEFE",'#10+
'"r 	c #FDFDFE",'#10+
'"s 	c #FDFDFC",'#10+
'"t 	c #FCFCFD",'#10+
'"u 	c #F7F9FD",'#10+
'"v 	c #F3F8FD",'#10+
'"w 	c #EEF7FE",'#10+
'"x 	c #CFD9EB",'#10+
'"y 	c #8296C5",'#10+
'"z 	c #87BFF0",'#10+
'"A 	c #66B0F1",'#10+
'"B 	c #739B89",'#10+
'"C 	c #8EA518",'#10+
'"D 	c #A9C600",'#10+
'"E 	c #BADA00",'#10+
'"F 	c #DBDB00",'#10+
'"G 	c #B8C44C",'#10+
'"H 	c #BCD1EE",'#10+
'"I 	c #FEFEFD",'#10+
'"J 	c #FCFDFD",'#10+
'"K 	c #FBFCFD",'#10+
'"L 	c #F7F8FB",'#10+
'"M 	c #F2F7FC",'#10+
'"N 	c #EDF5FC",'#10+
'"O 	c #EBF4FC",'#10+
'"P 	c #CDD7EA",'#10+
'"Q 	c #7E8DBE",'#10+
'"R 	c #769ED6",'#10+
'"S 	c #4C95DA",'#10+
'"T 	c #6793CE",'#10+
'"U 	c #768743",'#10+
'"V 	c #92AA00",'#10+
'"W 	c #B3D100",'#10+
'"X 	c #B7C24A",'#10+
'"Y 	c #BBCEEC",'#10+
'"Z 	c #FBFBFC",'#10+
'"` 	c #F6F8FA",'#10+
'" .	c #F2F4F8",'#10+
'"..	c #ECEFF5",'#10+
'"+.	c #E5EAF1",'#10+
'"@.	c #E3E9F2",'#10+
'"#.	c #E1EAF4",'#10+
'"$.	c #D5DFEF",'#10+
'"%.	c #AAB5D7",'#10+
'"&.	c #9EA7D5",'#10+
'"*.	c #9196D0",'#10+
'"=.	c #7F86BF",'#10+
'"-.	c #5B673C",'#10+
'";.	c #7C9000",'#10+
'">.	c #ACC800",'#10+
'",.	c #B7C14A",'#10+
'"''.	c #B9CCE9",'#10+
'").	c #F7F7F9",'#10+
'"!.	c #EEEDF1",'#10+
'"~.	c #E6E6EC",'#10+
'"{.	c #E1E2EA",'#10+
'"].	c #D8DAE2",'#10+
'"^.	c #DED58B",'#10+
'"/.	c #A1A2AE",'#10+
'"(.	c #D0D4E1",'#10+
'"_.	c #D5DBE7",'#10+
'":.	c #D4DCEB",'#10+
'"<.	c #C4CEEE",'#10+
'"[.	c #B8BEF4",'#10+
'"}.	c #8F96CB",'#10+
'"|.	c #525B39",'#10+
'"1.	c #728500",'#10+
'"2.	c #A7C300",'#10+
'"3.	c #BFDE00",'#10+
'"4.	c #B7C24B",'#10+
'"5.	c #B9CBE8",'#10+
'"6.	c #EFEEF2",'#10+
'"7.	c #E3DAA6",'#10+
'"8.	c #BEB682",'#10+
'"9.	c #AFACB1",'#10+
'"0.	c #B6B3C2",'#10+
'"a.	c #DDCA46",'#10+
'"b.	c #5B5966",'#10+
'"c.	c #B4B3BC",'#10+
'"d.	c #CDC796",'#10+
'"e.	c #C1BA81",'#10+
'"f.	c #9EA8BD",'#10+
'"g.	c #BDCAEF",'#10+
'"h.	c #939BC7",'#10+
'"i.	c #505837",'#10+
'"j.	c #708300",'#10+
'"k.	c #A6C200",'#10+
'"l.	c #BEDE00",'#10+
'"m.	c #DBDB01",'#10+
'"n.	c #B7BF48",'#10+
'"o.	c #B6C5E1",'#10+
'"p.	c #E8E9EE",'#10+
'"q.	c #BFBB91",'#10+
'"r.	c #C1B349",'#10+
'"s.	c #A59B59",'#10+
'"t.	c #BBAE5D",'#10+
'"u.	c #DDCA3E",'#10+
'"v.	c #9F9341",'#10+
'"w.	c #A69D60",'#10+
'"x.	c #C4B648",'#10+
'"y.	c #7F7B53",'#10+
'"z.	c #8F9AAF",'#10+
'"A.	c #BDCBEB",'#10+
'"B.	c #959CC6",'#10+
'"C.	c #DBDB02",'#10+
'"D.	c #B8BF49",'#10+
'"E.	c #B5C2DE",'#10+
'"F.	c #E2E4EC",'#10+
'"G.	c #B4B2BA",'#10+
'"H.	c #A29963",'#10+
'"I.	c #C8B83F",'#10+
'"J.	c #968A35",'#10+
'"K.	c #D9C63A",'#10+
'"L.	c #8E8335",'#10+
'"M.	c #C8B73C",'#10+
'"N.	c #7E753B",'#10+
'"O.	c #64656F",'#10+
'"P.	c #9FA9C0",'#10+
'"Q.	c #BCC8E8",'#10+
'"R.	c #969CC5",'#10+
'"S.	c #515837",'#10+
'"T.	c #DBDB03",'#10+
'"U.	c #BAC04C",'#10+
'"V.	c #B4C0DC",'#10+
'"W.	c #DADCE5",'#10+
'"X.	c #BCB9C8",'#10+
'"Y.	c #BEB168",'#10+
'"Z.	c #938837",'#10+
'"`.	c #4B463E",'#10+
'" +	c #504C4B",'#10+
'".+	c #605B5D",'#10+
'"++	c #9A903F",'#10+
'"@+	c #9B903E",'#10+
'"#+	c #5F5F70",'#10+
'"$+	c #A1A7BF",'#10+
'"%+	c #B7C1E0",'#10+
'"&+	c #8C92BC",'#10+
'"*+	c #4C5433",'#10+
'"=+	c #BABD48",'#10+
'"-+	c #B2B8D1",'#10+
'";+	c #DBD395",'#10+
'">+	c #D6C340",'#10+
'",+	c #DBC73C",'#10+
'"''+	c #D9C63B",'#10+
'")+	c #565143",'#10+
'"!+	c #88869C",'#10+
'"~+	c #9C969E",'#10+
'"{+	c #DAC73C",'#10+
'"]+	c #DAC73B",'#10+
'"^+	c #D2BF3B",'#10+
'"/+	c #A39D58",'#10+
'"(+	c #8A93B2",'#10+
'"_+	c #878EB9",'#10+
'":+	c #4C5432",'#10+
'"<+	c #A4C200",'#10+
'"[+	c #A1DE00",'#10+
'"}+	c #B9BC46",'#10+
'"|+	c #B0B7D2",'#10+
'"1+	c #AFB1BE",'#10+
'"2+	c #73707F",'#10+
'"3+	c #A1954E",'#10+
'"4+	c #988C37",'#10+
'"5+	c #605B50",'#10+
'"6+	c #9B948F",'#10+
'"7+	c #979291",'#10+
'"8+	c #A09441",'#10+
'"9+	c #8F8536",'#10+
'"0+	c #3A3C47",'#10+
'"a+	c #6D768B",'#10+
'"b+	c #9FACCE",'#10+
'"c+	c #878DB9",'#10+
'"d+	c #6E8300",'#10+
'"e+	c #8EC200",'#10+
'"f+	c #9FDE00",'#10+
'"g+	c #B7B943",'#10+
'"h+	c #ACB4D1",'#10+
'"i+	c #D3D9E5",'#10+
'"j+	c #BCBBC0",'#10+
'"k+	c #AEA568",'#10+
'"l+	c #C0B13C",'#10+
'"m+	c #9D913B",'#10+
'"n+	c #DAC63B",'#10+
'"o+	c #9F933F",'#10+
'"p+	c #C0AF39",'#10+
'"q+	c #867D3E",'#10+
'"r+	c #5C737A",'#10+
'"s+	c #70BACF",'#10+
'"t+	c #81CCE7",'#10+
'"u+	c #66ABCC",'#10+
'"v+	c #397E65",'#10+
'"w+	c #48A240",'#10+
'"x+	c #68D140",'#10+
'"y+	c #77E640",'#10+
'"z+	c #B3B63F",'#10+
'"A+	c #A5AFD0",'#10+
'"B+	c #D6DDEA",'#10+
'"C+	c #D0CB9D",'#10+
'"D+	c #C0B24B",'#10+
'"E+	c #80783F",'#10+
'"F+	c #928743",'#10+
'"G+	c #847A34",'#10+
'"H+	c #7D7643",'#10+
'"I+	c #B5A740",'#10+
'"J+	c #65B380",'#10+
'"K+	c #12DCED",'#10+
'"L+	c #2BAAD5",'#10+
'"M+	c #B2B53E",'#10+
'"N+	c #A3AFD1",'#10+
'"O+	c #D5DFEE",'#10+
'"P+	c #BDBA92",'#10+
'"Q+	c #84805C",'#10+
'"R+	c #6C6E78",'#10+
'"S+	c #6D6C7E",'#10+
'"T+	c #D6C441",'#10+
'"U+	c #31343D",'#10+
'"V+	c #6D717F",'#10+
'"W+	c #878667",'#10+
'"X+	c #70C08C",'#10+
'"Y+	c #3595CA",'#10+
'"Z+	c #800080",'#10+
'"`+	c #A85058",'#10+
'" @	c #891277",'#10+
'".@	c #D8DB00",'#10+
'"+@	c #A7B33B",'#10+
'"@@	c #9FAACD",'#10+
'"#@	c #D1E0F2",'#10+
'"$@	c #ABB7CA",'#10+
'"%@	c #97A2B8",'#10+
'"&@	c #A2ADC5",'#10+
'"*@	c #A6ADC4",'#10+
'"=@	c #9F9B62",'#10+
'"-@	c #656F82",'#10+
'";@	c #96A5C1",'#10+
'">@	c #8D9EB8",'#10+
'",@	c #52B6C7",'#10+
'"''@	c #DFBF20",'#10+
'")@	c #952A6B",'#10+
'"!@	c #DDE000",'#10+
'"~@	c #C6DB00",'#10+
'"{@	c #9DB137",'#10+
'"]@	c #9EA8C9",'#10+
'"^@	c #CFE3F8",'#10+
'"/@	c #C4DAF2",'#10+
'"(@	c #C0D5EE",'#10+
'"_@	c #BFD2EA",'#10+
'":@	c #B5C9E4",'#10+
'"<@	c #90A3BD",'#10+
'"[@	c #9FB5D1",'#10+
'"}@	c #A9C3E2",'#10+
'"|@	c #A5C7EA",'#10+
'"1@	c #6DDBF3",'#10+
'"2@	c #DEE000",'#10+
'"3@	c #C9E000",'#10+
'"4@	c #BCDB00",'#10+
'"5@	c #9CB137",'#10+
'"6@	c #99A2C9",'#10+
'"7@	c #CBDBFC",'#10+
'"8@	c #C8D9FB",'#10+
'"9@	c #C7D8FA",'#10+
'"0@	c #C7D6F8",'#10+
'"a@	c #C1D2F5",'#10+
'"b@	c #BACAF3",'#10+
'"c@	c #B9CAF3",'#10+
'"d@	c #B8CCF5",'#10+
'"e@	c #B1CEF8",'#10+
'"f@	c #76DFFC",'#10+
'"g@	c #AA5555",'#10+
'"h@	c #A3475C",'#10+
'"i@	c #BCDC00",'#10+
'"j@	c #9CB237",'#10+
'"k@	c #7D82AD",'#10+
'"l@	c #8990BA",'#10+
'"m@	c #898FBA",'#10+
'"n@	c #898FB9",'#10+
'"o@	c #868DB9",'#10+
'"p@	c #858EBA",'#10+
'"q@	c #58B4D1",'#10+
'"r@	c #BF7F40",'#10+
'"s@	c #B56A4B",'#10+
'"t@	c #BDDC00",'#10+
'"u@	c #A7C209",'#10+
'"v@	c #7C8E1B",'#10+
'"w@	c #56611B",'#10+
'"x@	c #424A1B",'#10+
'"y@	c #3E451B",'#10+
'"z@	c #3D451B",'#10+
'"A@	c #36451B",'#10+
'"B@	c #248367",'#10+
'"C@	c #8B1575",'#10+
'"D@	c #C78E39",'#10+
'"E@	c #EAD415",'#10+
'"F@	c #84077C",'#10+
'"G@	c #DB24A1",'#10+
'"H@	c #B0CD00",'#10+
'"I@	c #728600",'#10+
'"J@	c #627200",'#10+
'"K@	c #5E6E00",'#10+
'"L@	c #5D6E00",'#10+
'"M@	c #4F6E00",'#10+
'"N@	c #349F55",'#10+
'"O@	c #860C7A",'#10+
'"P@	c #83057D",'#10+
'"    . + @ # $ % % % % % % & * = - ; > , '' '' ",'#10+
'"  ) ! ~ { ] ^ / ( _ : < [ } | 1 2 3 4 5 '' '' ",'#10+
'") 6 7 8 9 0 a b c d e f g h i j k l m n 5 '' ",'#10+
'"6 6 7 o p q q r s t u v w x y z A B C D E '' ",'#10+
'"6 6 F G H I q J K L M N O P Q R S T U V W 5 ",'#10+
'"6 6 F X Y t Z `  ...+.@.#.$.%.&.*.=.-.;.>.5 ",'#10+
'"6 6 F ,.''.).!.~.{.].^./.(._.:.<.[.}.|.1.2.3.",'#10+
'"6 6 F 4.5.6.7.8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.",'#10+
'"6 6 m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.i.j.k.l.",'#10+
'"6 6 C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.j.k.l.",'#10+
'"6 6 T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+j.k.l.",'#10+
'"6 6 T.=+-+;+>+,+''+)+!+~+{+]+^+/+(+_+:+j.<+[+",'#10+
'"6 6 T.}+|+1+2+3+4+5+6+7+8+9+0+a+b+c+:+d+e+f+",'#10+
'"6 6 C.g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+",'#10+
'"6 6 m.z+A+B+C+D+E+F+{+G+H+I+J+K+L+L+L+L+L+L+",'#10+
'"6 6 F M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+Z+Z+`+ @Z+",'#10+
'"6 6 .@+@@@#@$@%@&@*@=@-@;@>@,@Y+Z+Z+Z+''@)@Z+",'#10+
'"6 !@~@{@]@^@/@(@_@:@<@[@}@|@1@Y+Z+Z+Z+''@)@Z+",'#10+
'"2@3@4@5@6@7@8@9@0@a@b@c@d@e@f@Y+g@h@Z+''@)@Z+",'#10+
'", '' i@j@k@l@l@m@m@n@c+c+o@p@q@Y+r@s@Z+''@)@Z+",'#10+
'"'' '' t@u@v@w@x@y@y@y@y@y@z@A@B@Y+C@D@E@g@F@Z+",'#10+
'"G@'' l.H@V I@J@K@K@K@K@L@M@M@N@Y+Z+O@C@P@Z+Z+"};'#10
]);

LazarusResources.Add('TJvUIBSecurity','XPM',[
'/* XPM */'#10+
'static char * TJvUIBSecurity_xpm[] = {'#10+
'"22 22 322 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DDDD00",'#10+
'"% 	c #DEE000",'#10+
'"& 	c #C7E000",'#10+
'"* 	c #C0E000",'#10+
'"= 	c #DCDC00",'#10+
'"- 	c #C0CB12",'#10+
'"; 	c #AABC1F",'#10+
'"> 	c #BBC225",'#10+
'", 	c #C0C329",'#10+
'"'' 	c #BCC127",'#10+
'") 	c #B5BB17",'#10+
'"! 	c #C0C000",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DADD00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #B9C617",'#10+
'"/ 	c #3F8B7D",'#10+
'"( 	c #167CBB",'#10+
'"_ 	c #A6CED1",'#10+
'": 	c #D6EAD8",'#10+
'"< 	c #D7EAD8",'#10+
'"[ 	c #C3DFD4",'#10+
'"} 	c #83AC99",'#10+
'"| 	c #7F8C1E",'#10+
'"1 	c #A9AC00",'#10+
'"2 	c #BBD000",'#10+
'"3 	c #BEDE00",'#10+
'"4 	c #D9D900",'#10+
'"5 	c #689F5B",'#10+
'"6 	c #0070B8",'#10+
'"7 	c #187FBE",'#10+
'"8 	c #94C5CF",'#10+
'"9 	c #B9DAD5",'#10+
'"0 	c #B9DAD4",'#10+
'"a 	c #AFD5D2",'#10+
'"b 	c #70B0C8",'#10+
'"c 	c #3A716E",'#10+
'"d 	c #6A7600",'#10+
'"e 	c #9EB900",'#10+
'"f 	c #BBDA00",'#10+
'"g 	c #D4D400",'#10+
'"h 	c #629A5D",'#10+
'"i 	c #0072BB",'#10+
'"j 	c #147FC0",'#10+
'"k 	c #7CB9CE",'#10+
'"l 	c #9BCBD2",'#10+
'"m 	c #9BCAD2",'#10+
'"n 	c #93C5D0",'#10+
'"o 	c #5EA7C7",'#10+
'"p 	c #235E6F",'#10+
'"q 	c #445000",'#10+
'"r 	c #8CA400",'#10+
'"s 	c #B8D700",'#10+
'"t 	c #D1D100",'#10+
'"u 	c #5F985E",'#10+
'"v 	c #0074BD",'#10+
'"w 	c #117EC2",'#10+
'"x 	c #64ACCC",'#10+
'"y 	c #7EBBCF",'#10+
'"z 	c #7EBBD0",'#10+
'"A 	c #7EBACF",'#10+
'"B 	c #77B6CD",'#10+
'"C 	c #4C9EC6",'#10+
'"D 	c #1A576F",'#10+
'"E 	c #374000",'#10+
'"F 	c #849A00",'#10+
'"G 	c #B6D400",'#10+
'"H 	c #5F985F",'#10+
'"I 	c #0276BF",'#10+
'"J 	c #0F7EC3",'#10+
'"K 	c #4EA1CB",'#10+
'"L 	c #61ACCE",'#10+
'"M 	c #5CA8CB",'#10+
'"N 	c #3B95C5",'#10+
'"O 	c #165570",'#10+
'"P 	c #353E00",'#10+
'"Q 	c #829700",'#10+
'"R 	c #DDDD17",'#10+
'"S 	c #C9CA85",'#10+
'"T 	c #B9BC77",'#10+
'"U 	c #B8BA76",'#10+
'"V 	c #96A896",'#10+
'"W 	c #7197B6",'#10+
'"X 	c #7DA2BD",'#10+
'"Y 	c #B2BFB6",'#10+
'"Z 	c #C6C5A9",'#10+
'"` 	c #4FA2CB",'#10+
'" .	c #449ECE",'#10+
'"..	c #449DCC",'#10+
'"+.	c #3F99CA",'#10+
'"@.	c #278BC5",'#10+
'"#.	c #135471",'#10+
'"$.	c #363F01",'#10+
'"%.	c #DFDF0D",'#10+
'"&.	c #CAD1A8",'#10+
'"*.	c #9EB0C2",'#10+
'"=.	c #868989",'#10+
'"-.	c #5D605E",'#10+
'";.	c #5D5F60",'#10+
'">.	c #827D78",'#10+
'",.	c #A59FA2",'#10+
'"''.	c #B6B2A8",'#10+
'").	c #F3BC6E",'#10+
'"!.	c #9F9270",'#10+
'"~.	c #218CCC",'#10+
'"{.	c #218ACA",'#10+
'"].	c #1F88C8",'#10+
'"^.	c #1581C4",'#10+
'"/.	c #125473",'#10+
'"(.	c #384003",'#10+
'"_.	c #829701",'#10+
'":.	c #DDDD11",'#10+
'"<.	c #B2B9C5",'#10+
'"[.	c #83929F",'#10+
'"}.	c #777779",'#10+
'"|.	c #A4A4A5",'#10+
'"1.	c #BEB1A2",'#10+
'"2.	c #E0CFA5",'#10+
'"3.	c #E2DBA3",'#10+
'"4.	c #9EA2A8",'#10+
'"5.	c #CF975B",'#10+
'"6.	c #D28B38",'#10+
'"7.	c #71899B",'#10+
'"8.	c #1987CA",'#10+
'"9.	c #1785C8",'#10+
'"0.	c #1582C5",'#10+
'"a.	c #165775",'#10+
'"b.	c #3A4205",'#10+
'"c.	c #839801",'#10+
'"d.	c #DEDE10",'#10+
'"e.	c #C9CACB",'#10+
'"f.	c #DCDBE0",'#10+
'"g.	c #D5D0D1",'#10+
'"h.	c #E7CFBD",'#10+
'"i.	c #FCE1C0",'#10+
'"j.	c #FED998",'#10+
'"k.	c #E5C977",'#10+
'"l.	c #93939A",'#10+
'"m.	c #B48346",'#10+
'"n.	c #F7AB3F",'#10+
'"o.	c #756853",'#10+
'"p.	c #238CCB",'#10+
'"q.	c #208AC9",'#10+
'"r.	c #1D86C7",'#10+
'"s.	c #1E5C78",'#10+
'"t.	c #3E4709",'#10+
'"u.	c #839902",'#10+
'"v.	c #DFDF12",'#10+
'"w.	c #DAD7DA",'#10+
'"x.	c #D7D6DB",'#10+
'"y.	c #A19C95",'#10+
'"z.	c #D6C48D",'#10+
'"A.	c #FFD07D",'#10+
'"B.	c #E39640",'#10+
'"C.	c #A08878",'#10+
'"D.	c #978F7E",'#10+
'"E.	c #DCAC64",'#10+
'"F.	c #F9B551",'#10+
'"G.	c #8D6B38",'#10+
'"H.	c #7C8B96",'#10+
'"I.	c #2E90CA",'#10+
'"J.	c #2A8CC7",'#10+
'"K.	c #27627B",'#10+
'"L.	c #424A0D",'#10+
'"M.	c #849904",'#10+
'"N.	c #BEE000",'#10+
'"O.	c #A2E000",'#10+
'"P.	c #D8D8D8",'#10+
'"Q.	c #CBCACD",'#10+
'"R.	c #9C9E9E",'#10+
'"S.	c #C4B78D",'#10+
'"T.	c #FACA64",'#10+
'"U.	c #EFA43F",'#10+
'"V.	c #CDA95C",'#10+
'"W.	c #EBD884",'#10+
'"X.	c #FBB451",'#10+
'"Y.	c #C98832",'#10+
'"Z.	c #4C4438",'#10+
'"`.	c #758F9F",'#10+
'" +	c #3A97CA",'#10+
'".+	c #3592C7",'#10+
'"++	c #30687D",'#10+
'"@+	c #454E11",'#10+
'"#+	c #859A05",'#10+
'"$+	c #BCE000",'#10+
'"%+	c #A4E000",'#10+
'"&+	c #A0E000",'#10+
'"*+	c #E0E00E",'#10+
'"=+	c #DBDCAC",'#10+
'"-+	c #C4C4C4",'#10+
'";+	c #C0BEC2",'#10+
'">+	c #D8CDC2",'#10+
'",+	c #ECC783",'#10+
'"''+	c #FCBC52",'#10+
'")+	c #F3CE67",'#10+
'"!+	c #EDD574",'#10+
'"~+	c #EDAC45",'#10+
'"{+	c #C9892B",'#10+
'"]+	c #6E6656",'#10+
'"^+	c #479ECB",'#10+
'"/+	c #439BC9",'#10+
'"(+	c #389FCB",'#10+
'"_+	c #28919E",'#10+
'":+	c #367C4F",'#10+
'"<+	c #64B444",'#10+
'"[+	c #88DF40",'#10+
'"}+	c #7EE840",'#10+
'"|+	c #78E840",'#10+
'"1+	c #DBDB14",'#10+
'"2+	c #B9B981",'#10+
'"3+	c #959495",'#10+
'"4+	c #9E9B9E",'#10+
'"5+	c #BFAD94",'#10+
'"6+	c #D2AA60",'#10+
'"7+	c #A47F40",'#10+
'"8+	c #9C7B45",'#10+
'"9+	c #E4B055",'#10+
'"0+	c #E59D34",'#10+
'"a+	c #A98845",'#10+
'"b+	c #5E97B2",'#10+
'"c+	c #489DC8",'#10+
'"d+	c #2DBBD9",'#10+
'"e+	c #12DCED",'#10+
'"f+	c #2BAAD5",'#10+
'"g+	c #CBCC0C",'#10+
'"h+	c #878D2E",'#10+
'"i+	c #929B64",'#10+
'"j+	c #A7A6A5",'#10+
'"k+	c #8F887B",'#10+
'"l+	c #59544F",'#10+
'"m+	c #5E7176",'#10+
'"n+	c #C4AA7A",'#10+
'"o+	c #EDB659",'#10+
'"p+	c #D9A447",'#10+
'"q+	c #79776A",'#10+
'"r+	c #4A9CC6",'#10+
'"s+	c #2EBBD8",'#10+
'"t+	c #3595CA",'#10+
'"u+	c #800080",'#10+
'"v+	c #A85058",'#10+
'"w+	c #891277",'#10+
'"x+	c #DCE000",'#10+
'"y+	c #CBE000",'#10+
'"z+	c #BACC4A",'#10+
'"A+	c #B1B1B1",'#10+
'"B+	c #949796",'#10+
'"C+	c #696A6B",'#10+
'"D+	c #4F8CAB",'#10+
'"E+	c #85ACBA",'#10+
'"F+	c #D8BA75",'#10+
'"G+	c #EEB85B",'#10+
'"H+	c #817043",'#10+
'"I+	c #588BA6",'#10+
'"J+	c #2DB9D6",'#10+
'"K+	c #DFBF20",'#10+
'"L+	c #952A6B",'#10+
'"M+	c #DDE000",'#10+
'"N+	c #CAE000",'#10+
'"O+	c #C1D351",'#10+
'"P+	c #C2C2C2",'#10+
'"Q+	c #ABABAB",'#10+
'"R+	c #6C6C6C",'#10+
'"S+	c #466261",'#10+
'"T+	c #436768",'#10+
'"U+	c #CBB385",'#10+
'"V+	c #F1C574",'#10+
'"W+	c #B19150",'#10+
'"X+	c #666D6F",'#10+
'"Y+	c #299797",'#10+
'"Z+	c #C5D855",'#10+
'"`+	c #CBCBCB",'#10+
'" @	c #BBBABB",'#10+
'".@	c #686A68",'#10+
'"+@	c #535D21",'#10+
'"@@	c #576118",'#10+
'"#@	c #88883C",'#10+
'"$@	c #D7B873",'#10+
'"%@	c #B49C5A",'#10+
'"&@	c #5C5D4B",'#10+
'"*@	c #3A9663",'#10+
'"=@	c #AA5555",'#10+
'"-@	c #A3475C",'#10+
'";@	c #C8DB58",'#10+
'">@	c #D7D6D7",'#10+
'",@	c #CCC9CC",'#10+
'"''@	c #686968",'#10+
'")@	c #7E9113",'#10+
'"!@	c #93AA06",'#10+
'"~@	c #92AA06",'#10+
'"{@	c #A7B322",'#10+
'"]@	c #645F45",'#10+
'"^@	c #626F43",'#10+
'"/@	c #55C858",'#10+
'"(@	c #BF7F40",'#10+
'"_@	c #B56A4B",'#10+
'":@	c #C2DF0F",'#10+
'"<@	c #AFBD5F",'#10+
'"[@	c #7B7B7B",'#10+
'"}@	c #434343",'#10+
'"|@	c #99B00D",'#10+
'"1@	c #BBDA01",'#10+
'"2@	c #BAD901",'#10+
'"3@	c #A8C70A",'#10+
'"4@	c #96CE0B",'#10+
'"5@	c #68E755",'#10+
'"6@	c #8B1575",'#10+
'"7@	c #C78E39",'#10+
'"8@	c #EAD415",'#10+
'"9@	c #84077C",'#10+
'"0@	c #DB24A1",'#10+
'"a@	c #BEDD06",'#10+
'"b@	c #9DAA54",'#10+
'"c@	c #858785",'#10+
'"d@	c #B1CA21",'#10+
'"e@	c #6BEA55",'#10+
'"f@	c #860C7A",'#10+
'"g@	c #83057D",'#10+
'"    . + + + @ # $ $ $ $ $ $ $ # @ + % & * * ",'#10+
'"  . + + + = - ; > , , , , '' ) ! ~ { ] * * * ",'#10+
'". + + + $ ^ / ( _ : < < < [ } | 1 2 3 * * * ",'#10+
'"+ + + + 4 5 6 7 8 9 9 9 0 a b c d e f * * * ",'#10+
'"+ + + + g h i j k l l l m n o p q r s * * * ",'#10+
'"+ + + + t u v w x y z z A B C D E F G * * * ",'#10+
'"+ + + + t H I J K L L L L M N O P Q G * * * ",'#10+
'"+ R S T U V W X Y Z `  ...+.@.#.$.Q G * * * ",'#10+
'"%.&.*.=.-.;.>.,.''.).!.~.{.].^./.(._.G * * * ",'#10+
'":.<.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.G * * * ",'#10+
'"d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.G * * * ",'#10+
'"v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.G * N.O.",'#10+
'"v.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+G $+%+&+",'#10+
'"*+=+-+;+>+,+''+)+!+~+{+]+^+/+(+_+:+<+[+}+|+|+",'#10+
'"+ 1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+f+f+f+f+f+",'#10+
'"+ + g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+u+u+v+w+u+",'#10+
'"+ + x+y+z+A+B+C+D+E+F+G+H+I+J+t+u+u+u+K+L+u+",'#10+
'"+ M+N+* O+P+Q+R+S+T+U+V+W+X+Y+t+u+u+u+K+L+u+",'#10+
'"% ] * * Z+`+ @.@+@@@#@$@%@&@*@t+=@-@u+K+L+u+",'#10+
'"& * * * ;@>@,@''@)@!@~@{@]@^@/@t+(@_@u+K+L+u+",'#10+
'"* * * * :@<@[@}@|@f 1@2@3@4@5@t+6@7@8@=@9@u+",'#10+
'"0@* * * * a@b@c@d@* * N.O.&+e@t+u+f@6@g@u+u+"};'#10
]);

LazarusResources.Add('TJvUIBTransaction','XPM',[
'/* XPM */'#10+
'static char * TJvUIBTransaction_xpm[] = {'#10+
'"22 22 255 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DEE000",'#10+
'"# 	c #C7E000",'#10+
'"$ 	c #C0E000",'#10+
'"% 	c #DDDD00",'#10+
'"& 	c #DAC900",'#10+
'"* 	c #D6D600",'#10+
'"= 	c #D9D900",'#10+
'"- 	c #DDE000",'#10+
'"; 	c #C9E000",'#10+
'"> 	c #DFDF00",'#10+
'", 	c #D5CA00",'#10+
'"'' 	c #CE650D",'#10+
'") 	c #C1B417",'#10+
'"! 	c #BFBF03",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DEDE00",'#10+
'"] 	c #DCE000",'#10+
'"^ 	c #CAE000",'#10+
'"/ 	c #DBDB00",'#10+
'"( 	c #CA8702",'#10+
'"_ 	c #D77656",'#10+
'": 	c #CEA075",'#10+
'"< 	c #99981B",'#10+
'"[ 	c #BBBB03",'#10+
'"} 	c #DBE000",'#10+
'"| 	c #CBE000",'#10+
'"1 	c #D2C600",'#10+
'"2 	c #CD6726",'#10+
'"3 	c #E8AE9F",'#10+
'"4 	c #E4B8A9",'#10+
'"5 	c #99884F",'#10+
'"6 	c #9D9D13",'#10+
'"7 	c #C6CB01",'#10+
'"8 	c #C9DD00",'#10+
'"9 	c #CF9814",'#10+
'"0 	c #DD8A68",'#10+
'"a 	c #E9A898",'#10+
'"b 	c #E7A999",'#10+
'"c 	c #BE8F76",'#10+
'"d 	c #84842D",'#10+
'"e 	c #A5B509",'#10+
'"f 	c #B8D700",'#10+
'"g 	c #D2C700",'#10+
'"h 	c #D5863E",'#10+
'"i 	c #E28D77",'#10+
'"j 	c #E5937E",'#10+
'"k 	c #D58B76",'#10+
'"l 	c #8C7545",'#10+
'"m 	c #869917",'#10+
'"n 	c #ACC903",'#10+
'"o 	c #BDDD00",'#10+
'"p 	c #DCDC00",'#10+
'"q 	c #CF980D",'#10+
'"r 	c #D9774C",'#10+
'"s 	c #E17B62",'#10+
'"t 	c #E37D63",'#10+
'"u 	c #DE7B62",'#10+
'"v 	c #AF6D4D",'#10+
'"w 	c #707721",'#10+
'"x 	c #98B008",'#10+
'"y 	c #B7D600",'#10+
'"z 	c #BFDF00",'#10+
'"A 	c #D4CB00",'#10+
'"B 	c #CF741A",'#10+
'"C 	c #D95C3B",'#10+
'"D 	c #DE6244",'#10+
'"E 	c #E06345",'#10+
'"F 	c #DE6345",'#10+
'"G 	c #C85D3F",'#10+
'"H 	c #7F5A27",'#10+
'"I 	c #7C8E0C",'#10+
'"J 	c #AAC601",'#10+
'"K 	c #D09603",'#10+
'"L 	c #D14A10",'#10+
'"M 	c #D8411C",'#10+
'"N 	c #DA441F",'#10+
'"O 	c #DC4621",'#10+
'"P 	c #D6431F",'#10+
'"Q 	c #9F4017",'#10+
'"R 	c #606209",'#10+
'"S 	c #92AB02",'#10+
'"T 	c #B6D500",'#10+
'"U 	c #D5D100",'#10+
'"V 	c #CF7309",'#10+
'"W 	c #D63C14",'#10+
'"X 	c #DA3E18",'#10+
'"Y 	c #DC401A",'#10+
'"Z 	c #DF421B",'#10+
'"` 	c #DE411B",'#10+
'" .	c #DC3F1A",'#10+
'"..	c #C03916",'#10+
'"+.	c #76440C",'#10+
'"@.	c #738603",'#10+
'"#.	c #A8C400",'#10+
'"$.	c #D09A05",'#10+
'"%.	c #D24D14",'#10+
'"&.	c #DA421E",'#10+
'"*.	c #DE4520",'#10+
'"=.	c #E14822",'#10+
'"-.	c #E24924",'#10+
'";.	c #E24A25",'#10+
'">.	c #E14924",'#10+
'",.	c #DF4822",'#10+
'"''.	c #DB4420",'#10+
'").	c #A33E18",'#10+
'"!.	c #645C0A",'#10+
'"~.	c #8EA502",'#10+
'"{.	c #B4D200",'#10+
'"].	c #BEE000",'#10+
'"^.	c #A2E000",'#10+
'"/.	c #D6CE01",'#10+
'"(.	c #CF7D0E",'#10+
'"_.	c #D7441F",'#10+
'":.	c #DD4925",'#10+
'"<.	c #E14D28",'#10+
'"[.	c #E34F2B",'#10+
'"}.	c #E4512D",'#10+
'"|.	c #E5512D",'#10+
'"1.	c #E24F2B",'#10+
'"2.	c #DF4C28",'#10+
'"3.	c #C94322",'#10+
'"4.	c #7F4815",'#10+
'"5.	c #728006",'#10+
'"6.	c #A4C001",'#10+
'"7.	c #B8DC00",'#10+
'"8.	c #A4E000",'#10+
'"9.	c #A0E000",'#10+
'"0.	c #D2A806",'#10+
'"a.	c #D2571A",'#10+
'"b.	c #DB4A27",'#10+
'"c.	c #DF4F2C",'#10+
'"d.	c #E35330",'#10+
'"e.	c #E55633",'#10+
'"f.	c #E65836",'#10+
'"g.	c #E65837",'#10+
'"h.	c #E65835",'#10+
'"i.	c #E45633",'#10+
'"j.	c #CF6141",'#10+
'"k.	c #A5795F",'#10+
'"l.	c #747056",'#10+
'"m.	c #4E8949",'#10+
'"n.	c #6EC041",'#10+
'"o.	c #77E040",'#10+
'"p.	c #78E740",'#10+
'"q.	c #78E840",'#10+
'"r.	c #D8CF01",'#10+
'"s.	c #CF850F",'#10+
'"t.	c #D64925",'#10+
'"u.	c #DC4F2C",'#10+
'"v.	c #E05432",'#10+
'"w.	c #E35837",'#10+
'"x.	c #E65C3A",'#10+
'"y.	c #E75E3D",'#10+
'"z.	c #E75F3E",'#10+
'"A.	c #E75D3D",'#10+
'"B.	c #E55C3A",'#10+
'"C.	c #97917A",'#10+
'"D.	c #12DCED",'#10+
'"E.	c #2BAAD5",'#10+
'"F.	c #D2B006",'#10+
'"G.	c #CF581B",'#10+
'"H.	c #D84D2B",'#10+
'"I.	c #DC5231",'#10+
'"J.	c #E05837",'#10+
'"K.	c #E35C3B",'#10+
'"L.	c #E56040",'#10+
'"M.	c #E66242",'#10+
'"N.	c #E76343",'#10+
'"O.	c #E5603F",'#10+
'"P.	c #97937D",'#10+
'"Q.	c #3595CA",'#10+
'"R.	c #800080",'#10+
'"S.	c #A85058",'#10+
'"T.	c #891277",'#10+
'"U.	c #D8D201",'#10+
'"V.	c #C88A0D",'#10+
'"W.	c #D24824",'#10+
'"X.	c #D84E2C",'#10+
'"Y.	c #DC5433",'#10+
'"Z.	c #DF5A39",'#10+
'"`.	c #E15E3E",'#10+
'" +	c #E46242",'#10+
'".+	c #E56445",'#10+
'"++	c #E56545",'#10+
'"@+	c #97957F",'#10+
'"#+	c #DFBF20",'#10+
'"$+	c #952A6B",'#10+
'"%+	c #DCDF00",'#10+
'"&+	c #C5BF03",'#10+
'"*+	c #C16112",'#10+
'"=+	c #C64523",'#10+
'"-+	c #C4492A",'#10+
'";+	c #C44E32",'#10+
'">+	c #C75337",'#10+
'",+	c #CA583C",'#10+
'"''+	c #CC5B40",'#10+
'")+	c #CE5E43",'#10+
'"!+	c #CE5F44",'#10+
'"~+	c #CC5C41",'#10+
'"{+	c #88907E",'#10+
'"]+	c #C8DF00",'#10+
'"^+	c #B5C802",'#10+
'"/+	c #9E8909",'#10+
'"(+	c #7E5E12",'#10+
'"_+	c #68481B",'#10+
'":+	c #634322",'#10+
'"<+	c #644527",'#10+
'"[+	c #67482A",'#10+
'"}+	c #694A2D",'#10+
'"|+	c #6A4C2E",'#10+
'"1+	c #6B4D30",'#10+
'"2+	c #458572",'#10+
'"3+	c #AA5555",'#10+
'"4+	c #A3475C",'#10+
'"5+	c #B6D400",'#10+
'"6+	c #9EB802",'#10+
'"7+	c #7E9206",'#10+
'"8+	c #68780B",'#10+
'"9+	c #616F0F",'#10+
'"0+	c #616F11",'#10+
'"a+	c #627013",'#10+
'"b+	c #647114",'#10+
'"c+	c #647216",'#10+
'"d+	c #647115",'#10+
'"e+	c #617114",'#10+
'"f+	c #3AA062",'#10+
'"g+	c #BF7F40",'#10+
'"h+	c #B56A4B",'#10+
'"i+	c #BCDB00",'#10+
'"j+	c #B3D100",'#10+
'"k+	c #A9C501",'#10+
'"l+	c #A0BB02",'#10+
'"m+	c #9DB803",'#10+
'"n+	c #9DB804",'#10+
'"o+	c #9EB804",'#10+
'"p+	c #9FB805",'#10+
'"q+	c #9BB805",'#10+
'"r+	c #87B804",'#10+
'"s+	c #58D058",'#10+
'"t+	c #8B1575",'#10+
'"u+	c #C78E39",'#10+
'"v+	c #EAD415",'#10+
'"w+	c #84077C",'#10+
'"x+	c #DB24A1",'#10+
'"y+	c #BFDE00",'#10+
'"z+	c #BEDE00",'#10+
'"A+	c #BCDE00",'#10+
'"B+	c #A0DE00",'#10+
'"C+	c #9EDE00",'#10+
'"D+	c #6AE955",'#10+
'"E+	c #860C7A",'#10+
'"F+	c #83057D",'#10+
'"    . + + + + + + + + + + + + + + + @ # $ $ ",'#10+
'"  . + + + + + + + % & * = % + + + - ; $ $ $ ",'#10+
'". + + + + + + + > , '' ) ! ~ { + ] ^ $ $ $ $ ",'#10+
'"+ + + + + + + + / ( _ : < [ = } | $ $ $ $ $ ",'#10+
'"+ + + + + + + > 1 2 3 4 5 6 7 8 $ $ $ $ $ $ ",'#10+
'"+ + + + + + + / 9 0 a b c d e f $ $ $ $ $ $ ",'#10+
'"+ + + + + + > g h i j j k l m n o $ $ $ $ $ ",'#10+
'"+ + + + + + p q r s t t u v w x y z $ $ $ $ ",'#10+
'"+ + + + + > A B C D E E F G H I J o $ $ $ $ ",'#10+
'"+ + + + + p K L M N O O O P Q R S T z $ $ $ ",'#10+
'"+ + + + > U V W X Y Z Z `  ...+.@.#.o $ $ $ ",'#10+
'"+ + + + p $.%.&.*.=.-.;.>.,.''.).!.~.{.z ].^.",'#10+
'"+ + + > /.(._.:.<.[.}.|.}.1.2.3.4.5.6.7.8.9.",'#10+
'"+ + + % 0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.",'#10+
'"+ + > r.s.t.u.v.w.x.y.z.A.B.C.D.E.E.E.E.E.E.",'#10+
'"+ + % F.G.H.I.J.K.L.M.N.M.O.P.Q.R.R.R.S.T.R.",'#10+
'"+ + U.V.W.X.Y.Z.`. +.+++.+ +@+Q.R.R.R.#+$+R.",'#10+
'"+ %+&+*+=+-+;+>+,+''+)+!+)+~+{+Q.R.R.R.#+$+R.",'#10+
'"@ ]+^+/+(+_+:+<+[+}+|+1+|+}+2+Q.3+4+R.#+$+R.",'#10+
'"# z 5+6+7+8+9+0+a+b+b+c+d+e+f+Q.g+h+R.#+$+R.",'#10+
'"$ $ i+j+k+l+m+n+o+o+o+p+q+r+s+Q.t+u+v+3+w+R.",'#10+
'"x+$ $ z y+z+z+z+z+z+z+A+B+C+D+Q.R.E+t+F+R.R."};'#10
]);

LazarusResources.Add('TJvUIBConfig','XPM',[
'/* XPM */'#10+
'static char * TJvUIBConfig_xpm[] = {'#10+
'"22 22 317 2",'#10+
'"  	c #E0C000",'#10+
'". 	c #E0CA00",'#10+
'"+ 	c #E0E000",'#10+
'"@ 	c #DFDF00",'#10+
'"# 	c #DEDE00",'#10+
'"$ 	c #DDDD00",'#10+
'"% 	c #DEE000",'#10+
'"& 	c #C7E000",'#10+
'"* 	c #C0E000",'#10+
'"= 	c #DCDC00",'#10+
'"- 	c #C0CB12",'#10+
'"; 	c #AABC1F",'#10+
'"> 	c #BBC225",'#10+
'", 	c #C0C329",'#10+
'"'' 	c #BCC127",'#10+
'") 	c #B5BB17",'#10+
'"! 	c #C0C000",'#10+
'"~ 	c #D2D200",'#10+
'"{ 	c #DADD00",'#10+
'"] 	c #C9E000",'#10+
'"^ 	c #B9C617",'#10+
'"/ 	c #3F8B7D",'#10+
'"( 	c #167CBB",'#10+
'"_ 	c #A6CED1",'#10+
'": 	c #D6EAD8",'#10+
'"< 	c #D7EAD8",'#10+
'"[ 	c #C3DFD4",'#10+
'"} 	c #83AC99",'#10+
'"| 	c #7F8C1E",'#10+
'"1 	c #A9AC00",'#10+
'"2 	c #BBD000",'#10+
'"3 	c #BEDE00",'#10+
'"4 	c #D9D900",'#10+
'"5 	c #689F5B",'#10+
'"6 	c #0070B8",'#10+
'"7 	c #187FBE",'#10+
'"8 	c #94C5CF",'#10+
'"9 	c #B9DAD5",'#10+
'"0 	c #B9DAD4",'#10+
'"a 	c #AFD5D2",'#10+
'"b 	c #70B0C8",'#10+
'"c 	c #3A716E",'#10+
'"d 	c #6A7600",'#10+
'"e 	c #9EB900",'#10+
'"f 	c #BBDA00",'#10+
'"g 	c #D4D400",'#10+
'"h 	c #629A5D",'#10+
'"i 	c #0072BB",'#10+
'"j 	c #147FC0",'#10+
'"k 	c #7CB9CE",'#10+
'"l 	c #9BCBD2",'#10+
'"m 	c #9BCAD2",'#10+
'"n 	c #93C5D0",'#10+
'"o 	c #5EA7C7",'#10+
'"p 	c #235E6F",'#10+
'"q 	c #445000",'#10+
'"r 	c #8CA400",'#10+
'"s 	c #B8D700",'#10+
'"t 	c #D1D100",'#10+
'"u 	c #5F985E",'#10+
'"v 	c #0074BD",'#10+
'"w 	c #117EC2",'#10+
'"x 	c #64ACCC",'#10+
'"y 	c #7EBBCF",'#10+
'"z 	c #7EBBD0",'#10+
'"A 	c #7EBACF",'#10+
'"B 	c #77B6CD",'#10+
'"C 	c #4C9EC6",'#10+
'"D 	c #1A576F",'#10+
'"E 	c #374000",'#10+
'"F 	c #849A00",'#10+
'"G 	c #B6D400",'#10+
'"H 	c #5F985F",'#10+
'"I 	c #0276BF",'#10+
'"J 	c #0F7EC3",'#10+
'"K 	c #4EA1CB",'#10+
'"L 	c #61ACCE",'#10+
'"M 	c #5CA8CB",'#10+
'"N 	c #3B95C5",'#10+
'"O 	c #165570",'#10+
'"P 	c #353E00",'#10+
'"Q 	c #829700",'#10+
'"R 	c #C5C529",'#10+
'"S 	c #869986",'#10+
'"T 	c #677E88",'#10+
'"U 	c #677171",'#10+
'"V 	c #757271",'#10+
'"W 	c #4C96BE",'#10+
'"X 	c #449ECE",'#10+
'"Y 	c #449DCC",'#10+
'"Z 	c #3F99CA",'#10+
'"` 	c #278BC5",'#10+
'" .	c #135471",'#10+
'"..	c #363F01",'#10+
'"+.	c #CCCC24",'#10+
'"@.	c #B29B66",'#10+
'"#.	c #C98351",'#10+
'"$.	c #A35C36",'#10+
'"%.	c #85472B",'#10+
'"&.	c #8F4225",'#10+
'"*.	c #74423C",'#10+
'"=.	c #2786C1",'#10+
'"-.	c #218CCC",'#10+
'";.	c #218ACA",'#10+
'">.	c #1F88C8",'#10+
'",.	c #1581C4",'#10+
'"''.	c #125473",'#10+
'").	c #384003",'#10+
'"!.	c #829701",'#10+
'"~.	c #C7C732",'#10+
'"{.	c #A47B67",'#10+
'"].	c #A34C24",'#10+
'"^.	c #526172",'#10+
'"/.	c #2778AC",'#10+
'"(.	c #573D41",'#10+
'"_.	c #6F2014",'#10+
'":.	c #7A624B",'#10+
'"<.	c #8D6F5B",'#10+
'"[.	c #5D7E93",'#10+
'"}.	c #1785C8",'#10+
'"|.	c #1582C5",'#10+
'"1.	c #165775",'#10+
'"2.	c #3A4205",'#10+
'"3.	c #839801",'#10+
'"4.	c #D5D517",'#10+
'"5.	c #999986",'#10+
'"6.	c #94846B",'#10+
'"7.	c #B16D3D",'#10+
'"8.	c #CA712F",'#10+
'"9.	c #C48951",'#10+
'"0.	c #D8AE6D",'#10+
'"a.	c #EABC73",'#10+
'"b.	c #F0D084",'#10+
'"c.	c #F0C377",'#10+
'"d.	c #F7D274",'#10+
'"e.	c #DCB464",'#10+
'"f.	c #546065",'#10+
'"g.	c #1D86C7",'#10+
'"h.	c #1E5C78",'#10+
'"i.	c #3E4709",'#10+
'"j.	c #839902",'#10+
'"k.	c #D9D90C",'#10+
'"l.	c #998E85",'#10+
'"m.	c #CD9059",'#10+
'"n.	c #F1C996",'#10+
'"o.	c #F6D9AB",'#10+
'"p.	c #F2C793",'#10+
'"q.	c #F1BF87",'#10+
'"r.	c #EEB169",'#10+
'"s.	c #E9A155",'#10+
'"t.	c #EA9140",'#10+
'"u.	c #E68A3B",'#10+
'"v.	c #E6893A",'#10+
'"w.	c #D1803A",'#10+
'"x.	c #5A615C",'#10+
'"y.	c #2A8CC7",'#10+
'"z.	c #27627B",'#10+
'"A.	c #424A0D",'#10+
'"B.	c #849904",'#10+
'"C.	c #BEE000",'#10+
'"D.	c #A2E000",'#10+
'"E.	c #8E8783",'#10+
'"F.	c #8A5A3D",'#10+
'"G.	c #B5713C",'#10+
'"H.	c #D47D40",'#10+
'"I.	c #EFBD67",'#10+
'"J.	c #FEDF7C",'#10+
'"K.	c #F5B45D",'#10+
'"L.	c #D07F41",'#10+
'"M.	c #CB7A3E",'#10+
'"N.	c #C2753F",'#10+
'"O.	c #6F6462",'#10+
'"P.	c #3592C7",'#10+
'"Q.	c #30687D",'#10+
'"R.	c #454E11",'#10+
'"S.	c #859A05",'#10+
'"T.	c #BCE000",'#10+
'"U.	c #A4E000",'#10+
'"V.	c #A0E000",'#10+
'"W.	c #978B84",'#10+
'"X.	c #A26440",'#10+
'"Y.	c #8C5940",'#10+
'"Z.	c #C17146",'#10+
'"`.	c #BC6F45",'#10+
'" +	c #B86E43",'#10+
'".+	c #CDA162",'#10+
'"++	c #E4C774",'#10+
'"@+	c #DD9F57",'#10+
'"#+	c #B2703E",'#10+
'"$+	c #A96E37",'#10+
'"%+	c #A76B3A",'#10+
'"&+	c #4A575E",'#10+
'"*+	c #389FCB",'#10+
'"=+	c #28919E",'#10+
'"-+	c #367C4F",'#10+
'";+	c #64B444",'#10+
'">+	c #88DF40",'#10+
'",+	c #7EE840",'#10+
'"''+	c #78E840",'#10+
'")+	c #958B82",'#10+
'"!+	c #9D6638",'#10+
'"~+	c #87573E",'#10+
'"{+	c #9D5F46",'#10+
'"]+	c #9A5E45",'#10+
'"^+	c #9F6142",'#10+
'"/+	c #A26441",'#10+
'"(+	c #B06D3F",'#10+
'"_+	c #BB733E",'#10+
'":+	c #D98439",'#10+
'"<+	c #F19136",'#10+
'"[+	c #D1882D",'#10+
'"}+	c #455A65",'#10+
'"|+	c #2DBBD9",'#10+
'"1+	c #12DCED",'#10+
'"2+	c #2BAAD5",'#10+
'"3+	c #928A81",'#10+
'"4+	c #9E6A32",'#10+
'"5+	c #A3673D",'#10+
'"6+	c #955E41",'#10+
'"7+	c #AB6742",'#10+
'"8+	c #CA7742",'#10+
'"9+	c #D57E3F",'#10+
'"0+	c #DE843C",'#10+
'"a+	c #E7893A",'#10+
'"b+	c #F09037",'#10+
'"c+	c #F99634",'#10+
'"d+	c #D58B2B",'#10+
'"e+	c #465B65",'#10+
'"f+	c #2EBBD8",'#10+
'"g+	c #3595CA",'#10+
'"h+	c #800080",'#10+
'"i+	c #A85058",'#10+
'"j+	c #891277",'#10+
'"k+	c #918B80",'#10+
'"l+	c #A3702E",'#10+
'"m+	c #CC7942",'#10+
'"n+	c #C17245",'#10+
'"o+	c #CC7842",'#10+
'"p+	c #D57E40",'#10+
'"q+	c #DE843D",'#10+
'"r+	c #E88A3A",'#10+
'"s+	c #F08F37",'#10+
'"t+	c #F99635",'#10+
'"u+	c #FE9932",'#10+
'"v+	c #D68B2C",'#10+
'"w+	c #465B66",'#10+
'"x+	c #2DB9D6",'#10+
'"y+	c #DFBF20",'#10+
'"z+	c #952A6B",'#10+
'"A+	c #908A7F",'#10+
'"B+	c #9C6E2E",'#10+
'"C+	c #CE7A41",'#10+
'"D+	c #F99535",'#10+
'"E+	c #FF9933",'#10+
'"F+	c #D48B2A",'#10+
'"G+	c #454E4E",'#10+
'"H+	c #299797",'#10+
'"I+	c #9B6D2E",'#10+
'"J+	c #CF7A41",'#10+
'"K+	c #F69532",'#10+
'"L+	c #EF952B",'#10+
'"M+	c #CB852C",'#10+
'"N+	c #A27225",'#10+
'"O+	c #836337",'#10+
'"P+	c #5A5C49",'#10+
'"Q+	c #3A9663",'#10+
'"R+	c #AA5555",'#10+
'"S+	c #A3475C",'#10+
'"T+	c #C3D90C",'#10+
'"U+	c #996C2F",'#10+
'"V+	c #CD7942",'#10+
'"W+	c #DF843C",'#10+
'"X+	c #E48C33",'#10+
'"Y+	c #CD852B",'#10+
'"Z+	c #A6702D",'#10+
'"`+	c #89642D",'#10+
'" @	c #725B3B",'#10+
'".@	c #726450",'#10+
'"+@	c #716B5C",'#10+
'"@@	c #7D7D62",'#10+
'"#@	c #8EA816",'#10+
'"$@	c #55C858",'#10+
'"%@	c #BF7F40",'#10+
'"&@	c #B56A4B",'#10+
'"*@	c #BFDF02",'#10+
'"=@	c #ACC124",'#10+
'"-@	c #786755",'#10+
'";@	c #966635",'#10+
'">@	c #89652D",'#10+
'",@	c #6A5638",'#10+
'"''@	c #64594A",'#10+
'")@	c #6D665D",'#10+
'"!@	c #76736D",'#10+
'"~@	c #838382",'#10+
'"{@	c #ACC51A",'#10+
'"]@	c #B3CD13",'#10+
'"^@	c #B2D212",'#10+
'"/@	c #9FDA00",'#10+
'"(@	c #68E755",'#10+
'"_@	c #8B1575",'#10+
'":@	c #C78E39",'#10+
'"<@	c #EAD415",'#10+
'"[@	c #84077C",'#10+
'"}@	c #DB24A1",'#10+
'"|@	c #BFDE01",'#10+
'"1@	c #AEC328",'#10+
'"2@	c #86837F",'#10+
'"3@	c #797773",'#10+
'"4@	c #868584",'#10+
'"5@	c #8E8E8E",'#10+
'"6@	c #AABE35",'#10+
'"7@	c #BAD70A",'#10+
'"8@	c #BCD90C",'#10+
'"9@	c #C0DF01",'#10+
'"0@	c #6BEA55",'#10+
'"a@	c #860C7A",'#10+
'"b@	c #83057D",'#10+
'"    . + + + @ # $ $ $ $ $ $ $ # @ + % & * * ",'#10+
'"  . + + + = - ; > , , , , '' ) ! ~ { ] * * * ",'#10+
'". + + + $ ^ / ( _ : < < < [ } | 1 2 3 * * * ",'#10+
'"+ + + + 4 5 6 7 8 9 9 9 0 a b c d e f * * * ",'#10+
'"+ + + + g h i j k l l l m n o p q r s * * * ",'#10+
'"+ + + + t u v w x y z z A B C D E F G * * * ",'#10+
'"+ + + + t H I J K L L L L M N O P Q G * * * ",'#10+
'"+ + + + R S T U V W X X Y Z `  ...Q G * * * ",'#10+
'"+ + + +.@.#.$.%.&.*.=.-.;.>.,.''.).!.G * * * ",'#10+
'"+ + + ~.{.].^./.(._.:.<.[.}.|.1.2.3.G * * * ",'#10+
'"+ 4.5.6.7.8.9.0.a.b.c.d.e.f.g.h.i.j.G * * * ",'#10+
'"k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.G * C.D.",'#10+
'"k.E.F.G.H.H.H.I.J.K.L.M.N.O.P.Q.R.S.G T.U.V.",'#10+
'"k.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+-+;+>+,+''+''+",'#10+
'"k.)+!+~+{+]+^+/+(+_+:+<+[+}+|+1+2+2+2+2+2+2+",'#10+
'"k.3+4+5+6+7+8+9+0+a+b+c+d+e+f+g+h+h+h+i+j+h+",'#10+
'"k.k+l+m+n+o+p+q+r+s+t+u+v+w+x+g+h+h+h+y+z+h+",'#10+
'"k.A+B+C+o+p+q+a+s+D+E+u+F+G+H+g+h+h+h+y+z+h+",'#10+
'"k.A+I+J+p+q+a+s+K+L+M+N+O+P+Q+g+R+S+h+y+z+h+",'#10+
'"T+A+U+V+W+X+Y+Z+`+ @.@+@@@#@$@g+%@&@h+y+z+h+",'#10+
'"*@=@-@;@>@,@''@)@!@~@{@]@^@/@(@g+_@:@<@R+[@h+",'#10+
'"}@|@1@2@3@4@5@6@7@8@9@C.D.V.0@g+h+a@_@b@h+h+"};'#10
]);
