<Combine name="Sofia.Components" fileversion="2.0" outputpath="../build/bin/">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="HtmlControl" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="HtmlControl" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="HtmlControl" single="True">
    <Execute type="None" entry="HtmlControl" />
  </StartMode>
  <Entries>
    <Entry filename="./HtmlControl/HtmlControl.mdp" />
  </Entries>
</Combine>