<Combine fileversion="1.0" name="Sofia.Views" description="">
  <StartMode startupentry="" single="True">
    <Execute entry="MainView" type="None" />
    <Execute entry="ClientView" type="None" />
    <Execute entry="StartBarView" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\MainView\MainView.prjx" />
    <Entry filename=".\ClientView\ClientView.prjx" />
    <Entry filename=".\StartBarView\StartBarView.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MainView" configurationname="Debug" build="False" />
      <Entry name="ClientView" configurationname="Debug" build="False" />
      <Entry name="StartBarView" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MainView" configurationname="Debug" build="False" />
      <Entry name="ClientView" configurationname="Debug" build="False" />
      <Entry name="StartBarView" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>