<Combine fileversion="1.0" name="Command" description="">
  <StartMode startupentry="Command" single="True">
    <Execute entry="Command" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Command.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Command" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Command" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>