<Combine fileversion="1.0" name="Sofia.Core" description="">
  <StartMode startupentry="Launcher" single="True">
    <Execute entry="Launcher" type="None" />
    <Execute entry="Command" type="None" />
    <Execute entry="XmlTools" type="None" />
    <Execute entry="Proxy" type="None" />
    <Execute entry="Model" type="None" />
    <Execute entry="ViewController" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Launcher\Launcher.prjx" />
    <Entry filename=".\Command\Command.prjx" />
    <Entry filename=".\XmlTools\XmlTools.prjx" />
    <Entry filename=".\Proxy\Proxy.prjx" />
    <Entry filename=".\Model\Model.prjx" />
    <Entry filename=".\ViewController\ViewController.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Launcher" configurationname="Debug" build="False" />
      <Entry name="Command" configurationname="Debug" build="False" />
      <Entry name="XmlTools" configurationname="Debug" build="False" />
      <Entry name="Proxy" configurationname="Debug" build="False" />
      <Entry name="Model" configurationname="Debug" build="False" />
      <Entry name="ViewController" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Launcher" configurationname="Debug" build="False" />
      <Entry name="Command" configurationname="Debug" build="False" />
      <Entry name="XmlTools" configurationname="Debug" build="False" />
      <Entry name="Proxy" configurationname="Debug" build="False" />
      <Entry name="Model" configurationname="Debug" build="False" />
      <Entry name="ViewController" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>