package gdip;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide;

contains
  canvas in 'canvas.pas',
  canvasreg in 'canvasreg.pas',
  GPWinControl in 'gdiplus\controls\GPWinControl.pas',
  GDIPUTIL in 'gdiplus\api\GDIPUTIL.pas',
  DirectDraw in 'gdiplus\api\DirectDraw.pas',
  GDIPAPI in 'gdiplus\api\GDIPAPI.pas',
  GDIPOBJ in 'gdiplus\api\GDIPOBJ.pas',
  GDIPExtensions in 'gdiplus\controls\GDIPExtensions.pas';

end.
