<Combine fileversion="1.0" name="XmlTools" description="">
  <StartMode startupentry="XmlTools" single="True">
    <Execute entry="XmlTools" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\XmlTools.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="XmlTools" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="XmlTools" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>