<Combine fileversion="1.0" name="ClientView" description="">
  <StartMode startupentry="ClientView" single="True">
    <Execute entry="ClientView" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ClientView.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ClientView" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ClientView" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>