<Combine fileversion="1.0" name="Launcher" description="">
  <StartMode startupentry="Launcher" single="True">
    <Execute entry="Launcher" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Launcher.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Launcher" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Launcher" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>