package JvUIBD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvUIBD7R,
  designide,
  dcldb,
  visualclx;

contains
  jvuibreg in '..\source\jvuibreg.pas',
  jvuibdatabaseedit in '..\source\jvuibdatabaseedit.pas' {UIBDatabaseEditForm},
  jvuibtransactionedit in '..\source\jvuibtransactionedit.pas' {UIBTransactionEditForm};

end.
