<Combine fileversion="1.0" name="MainView" description="">
  <StartMode startupentry="MainView" single="True">
    <Execute entry="MainView" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\MainView.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MainView" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MainView" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>