<Combine name="Sofia.Views.Client" fileversion="2.0" outputpath="../../../linux/bin">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ClientViewController" configuration="Debug" />
      <Entry build="True" name="ClientViewGui" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ClientViewController" configuration="Debug" />
      <Entry build="True" name="ClientViewGui" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ClientView" single="True">
    <Execute type="None" entry="ClientViewController" />
    <Execute type="None" entry="ClientViewGui" />
  </StartMode>
  <Entries>
    <Entry filename="./ClientViewController/ClientViewController.mdp" />
    <Entry filename="./ClientViewGui/ClientViewGui.mdp" />
  </Entries>
</Combine>