<Project name="Command" standardNamespace="Command" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="..\..\src\Sofia.Core\Command\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Core\Command\ToolCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Core\Command\BaseCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Core\Command\CommandManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Core\Command\CommandProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Core\Command\ICommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="XmlTools" localcopy="True" />
    <Reference type="Assembly" refto="..\gtk-sharp-2.0\gtk-sharp.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\gtk-sharp-2.0\glib-sharp.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\gtk-sharp-2.0\atk-sharp.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="..\bin" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="Mono" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\bin\Debug" assembly="Command" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="Mono" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Debug" assembly="Command" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="Command" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
