<Project name="MainView" standardNamespace="MainView" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="..\..\src\Sofia.Views\MainView\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Views\MainView\ViewGui.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Views\MainView\Command.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Views\MainView\CommandReceiver.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Views\MainView\Controller.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Views\MainView\MainUIManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\src\Sofia.Views\MainView\gui.glade" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\gtk-sharp-2.0\glib-sharp.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\gtk-sharp-2.0\gtk-sharp.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\gtk-sharp-2.0\atk-sharp.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\gtk-sharp-2.0\glade-sharp.dll" localcopy="True" />
    <Reference type="Project" refto="XmlTools" localcopy="True" />
    <Reference type="Project" refto="ViewController" localcopy="True" />
    <Reference type="Project" refto="Command" localcopy="True" />
    <Reference type="Project" refto="Proxy" localcopy="True" />
    <Reference type="Assembly" refto="..\db4o-5.2\db4o.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="..\bin" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="Mono" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\bin\Debug" assembly="MainView" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="Mono" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Debug" assembly="MainView" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="MainView" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
