<Combine fileversion="1.0" name="Sofia" description="">
  <StartMode startupentry="Sofia.Core" single="True">
    <Execute entry="Sofia.Core" type="None" />
    <Execute entry="Sofia.Views" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Sofia.Core.cmbx" />
    <Entry filename=".\Sofia.Views.cmbx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Sofia.Core" configurationname="" build="False" />
      <Entry name="Sofia.Views" configurationname="" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Sofia.Core" configurationname="" build="False" />
      <Entry name="Sofia.Views" configurationname="" build="False" />
    </Configuration>
  </Configurations>
</Combine>
