<Combine fileversion="1.0" name="ViewController" description="">
  <StartMode startupentry="ViewController" single="True">
    <Execute entry="ViewController" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ViewController.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ViewController" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ViewController" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>